# UestcBBS-MVP

./: .gitignore  Auto_Git.sh  README.MD  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts  未标题-1.psd  未标题-2.psd
app/: build.gradle  build.gradle.kts
app/release/: output-metadata.json  output.json
app/src/androidTest/java/com/scatl/uestcbbs/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/scatl/uestcbbs/: IHeartMsgInterface.aidl
app/src/main/assets/: account_help.html  award.json  congratulation.json  day_question.json  department.json  gift.json  litepal.xml  open_source_projects.json
app/src/main/assets/emotion/1/: [a_1139]  [a_1140]  [a_1141]  [a_1144]  [a_1145]  [a_1148]  [a_1150]  [a_1151]  [a_1156]  [a_1158]  [a_1167]  [a_1173]  [a_1179]  [a_1183]  [a_1186]  [a_1187]  [a_1188]  [a_1190]  [a_1193]  [a_1194]  [a_1196]
app/src/main/assets/emotion/2/: [s_670]  [s_672]  [s_674]  [s_676]  [s_677]  [s_678]  [s_679]  [s_680]  [s_681]  [s_682]  [s_683]  [s_684]  [s_685]  [s_687]  [s_690]  [s_691]  [s_692]  [s_694]  [s_696]  [s_699]  [s_700]  [s_702]  [s_703]  [s_704]  [s_705]  [s_706]  [s_707]  [s_708]  [s_710]  [s_712]  [s_714]  [s_717]  [s_718]  [s_725]  [s_730]  [s_731]  [s_734]  [s_735]  [s_737]  [s_739]  (+9 more)
app/src/main/assets/emotion/3/: [s_634]  [s_635]  [s_636]  [s_637]  [s_639]  [s_640]  [s_642]  [s_643]  [s_644]  [s_645]  [s_646]  [s_647]  [s_648]  [s_649]  [s_650]  [s_651]  [s_654]  [s_657]  [s_661]  [s_663]  [s_665]  [s_667]
app/src/main/assets/emotion/4/: [s_764]  [s_766]  [s_768]  [s_769]  [s_773]  [s_775]  [s_777]  [s_778]  [s_779]
app/src/main/assets/emotion/5/: [s_323]
app/src/main/assets/emotion/7/: [s_211]  [s_214]  [s_215]  [s_217]  [s_219]  [s_221]  [s_222]  [s_223]  [s_227]  [s_231]  [s_232]  [s_234]  [s_235]  [s_237]  [s_238]  [s_240]  [s_242]  [s_243]  [s_246]  [s_249]  [s_251]  [s_252]  [s_256]  [s_257]  [s_259]  [s_262]  [s_265]  [s_267]  [s_269]  [s_272]  [s_273]  [s_274]  [s_278]  [s_279]  [s_281]  [s_282]  [s_284]
app/src/main/assets/emotion/8/: [s_286]  [s_287]  [s_51]  [s_633]
app/src/main/java/com/just/agentweb/filechooser/: FileChooser.java
app/src/main/java/com/scatl/uestcbbs/: App.java  App.kt  GlideModule.kt  MyApplication.java
app/src/main/java/com/scatl/uestcbbs/annotation/: BlackListType.java  ContentDataType.java  PostAppendType.java  PostSortByType.java  ResetPswType.java  TaskType.java  ToastType.java  UserFriendType.java  UserPostType.java
app/src/main/java/com/scatl/uestcbbs/api/: ApiConstant.java  ApiConstant1.java  ApiService.java
app/src/main/res/anim/: activity_appear.xml  alpha_in.xml  alpha_out.xml  item_animation_from_bottom.xml  item_animation_from_left.xml  item_animation_from_right.xml  item_animation_from_top.xml  item_animation_scale_in.xml  layout_animation_from_bottom.xml  layout_animation_from_left.xml  layout_animation_from_right.xml  layout_animation_from_top.xml  layout_animation_scale_in.xml  popwindow_appear.xml  popwindow_dismiss.xml  switch_night_mode_fade_in.xml  switch_night_mode_fade_out.xml  view_appear_x0_x1_no_alpha.xml  view_dismiss_y0_y1_no_alpha.xml
app/src/main/res/color/: select_board_chip_bg_color.xml
app/src/main/res/drawable/: bg_origin_comment.xml  bg_view_full_quote.xml  bg_warning_layout.xml  emoji_palceholder.xml  ic_account.xml  ic_add.xml  ic_add_outline.xml  ic_against.xml  ic_android.xml  ic_announcement.xml  ic_anonymous.xml  ic_app.xml  ic_apple.xml  ic_arrow_back.xml  ic_arrow_down.xml  ic_arrow_up.xml  ic_artical.xml  ic_at.xml  ic_attachment.xml  ic_author.xml  ic_backspace.xml  ic_black_list.xml  ic_black_list1.xml  ic_black_list2.xml  ic_black_list_4.xml  ic_boardlist.xml  ic_boardlist1.xml  ic_buchong.xml  ic_buchong2.xml  ic_classification.xml  ic_classification_1.xml  ic_close.xml  ic_close_white.xml  ic_coffee.xml  ic_comment.xml  ic_comment2.xml  ic_compressed.xml  ic_coupon.xml  ic_create.xml  ic_create_1.xml  (+161 more)
app/src/main/res/drawable-night/: ic_arrow_back.xml  ic_classification.xml  ic_comment.xml  ic_right_arrow.xml  ic_search.xml  ic_support_1.xml  ic_viewed.xml
app/src/main/res/layout/: activity_about.xml  activity_account_manage.xml  activity_account_manager.xml  activity_add_poll.xml  activity_advance_settings.xml  activity_at_me_msg.xml  activity_at_user_list.xml  activity_black_list.xml  activity_board.xml  activity_collection.xml  activity_collection_detail.xml  activity_comment.xml  activity_create_comment.xml  activity_create_post.xml  activity_create_post_entrance.xml  activity_credit_history.xml  activity_dark_room.xml  activity_day_question.xml  activity_dian_ping_message.xml  activity_history.xml  activity_hot_post.xml  activity_hou_qin_report_list.xml  activity_image_preview.xml  activity_magic_shop.xml  activity_main.xml  activity_medal_center.xml  activity_mine_credit.xml  activity_mine_magic.xml  activity_modify_avatar.xml  activity_new_board.xml  activity_new_post_detail.xml  activity_open_source.xml  activity_post_detail.xml  activity_post_detail2.xml  activity_post_detail3.xml  activity_post_draft.xml  activity_private_chat.xml  activity_private_msg.xml  activity_reply_me_msg.xml  activity_search.xml  (+204 more)
app/src/main/res/menu/: menu_account_manager.xml  menu_black_list.xml  menu_board.xml  menu_collection.xml  menu_history.xml  menu_magic_shop.xml  menu_main_bottom.xml  menu_new_post_detail.xml  menu_new_post_detail_self.xml  menu_post_detail.xml  menu_single_board.xml  menu_user_detail.xml  menu_video_preview.xml  menu_webview.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  ids.xml  string.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: file_paths.xml  perf_about.xml  pred_advance.xml  pref_advance_settings.xml  pref_settings.xml  shortcuts.xml
app/src/main/res/xml-v25/: shortcuts.xml
app/src/test/java/com/scatl/uestcbbs/: ExampleUnitTest.java
buildSrc/: build.gradle.kts  versionCheck.gradle
buildSrc/src/main/kotlin/: Build.kt  Dependencies.kt
(+993 files in other folders)
