// Top-level build file where you can add configuration options common to all sub-projects/modules.

plugins {
    id "com.github.ben-manes.versions" version '0.42.0'
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
