// Top-level build file where you can add configuration options common to all sub-projects/modules.

plugins {
    id "com.github.ben-manes.versions" version '0.46.0'
    id 'com.android.application' version '7.4.2' apply false
    id 'com.android.library' version '7.4.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}
