plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    defaultConfig {
        applicationId       BuildVersion.applicationId
        minSdkVersion       BuildVersion.minSdk
        compileSdkVersion   BuildVersion.compileSdk
        targetSdkVersion    BuildVersion.targetSdk
        versionCode         BuildVersion.versionCode
        versionName         BuildVersion.versionName
        buildToolsVersion   BuildVersion.buildToolsVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            abiFilters 'arm64-v8a'
        }
    }
    buildFeatures {
        viewBinding = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    testImplementation          Dependencies.junit
    androidTestImplementation   Dependencies.extJunit
    androidTestImplementation   Dependencies.espressoCore
    implementation      project(':image')
    implementation      project(':viewpagerBottomsheet')
    implementation      Dependencies.glide
    implementation      Dependencies.flowLayout
    implementation      Dependencies.fastjson
    implementation      Dependencies.luban
    implementation      Dependencies.eventbus
    implementation      Dependencies.banner
    implementation      Dependencies.statusBar
    implementation      Dependencies.litepal
    implementation 'com.github.SherlockGougou:BigImageViewPager:androidx-5.0.4'
    implementation      Dependencies.magicIndicator
    implementation      Dependencies.okhttp
    implementation      Dependencies.rxjava2
    implementation      Dependencies.rxandroid
    implementation      Dependencies.jsoup
    implementation      Dependencies.lottie
    implementation      Dependencies.bugly
    implementation      Dependencies.rxpermissions
    implementation      Dependencies.brvah
    implementation      Dependencies.smoothinputlayout
    implementation      Dependencies.pictureselector
    implementation      Dependencies.gridpager
    implementation      Dependencies.marqueeView
    implementation 'com.github.lihangleo2:ShadowLayout:3.2.0'
    implementation 'com.github.GrenderG:Toasty:1.5.2'

    Dependencies.androidX.each { implementation it }
    Dependencies.retrofit2.each { implementation it }
    Dependencies.dkplayer.each { implementation it }
    Dependencies.agentWeb.each { implementation it }
    Dependencies.refersh.each { implementation it }
}
