plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    defaultConfig {
        applicationId       BuildVersion.applicationId
        minSdkVersion       BuildVersion.minSdk
        compileSdkVersion   BuildVersion.compileSdk
        targetSdkVersion    BuildVersion.targetSdk
        versionCode         BuildVersion.versionCode
        versionName         BuildVersion.versionName
        buildToolsVersion   BuildVersion.buildToolsVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            abiFilters 'arm64-v8a'
        }
    }
    buildFeatures {
        viewBinding = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    testImplementation          Dependencies.junit
    androidTestImplementation   Dependencies.extJunit
    androidTestImplementation   Dependencies.espressoCore
    implementation      project(':image')
    implementation      project(':util')
    implementation      project(':viewpagerBottomsheet')
    implementation      Dependencies.glide
    implementation      Dependencies.flowLayout
    implementation      Dependencies.fastjson
    implementation      Dependencies.luban
    implementation      Dependencies.eventbus
    implementation      Dependencies.banner
    implementation      Dependencies.statusBar
    implementation      Dependencies.litepal
    implementation      Dependencies.imageViewer
    
    implementation      Dependencies.okhttp
    implementation      Dependencies.jsoup
    implementation      Dependencies.lottie
    implementation      Dependencies.bugly
    implementation      Dependencies.rxpermissions
    implementation      Dependencies.brvah
    implementation      Dependencies.smoothinputlayout
    implementation      Dependencies.pictureselector
    implementation      Dependencies.gridpager
    implementation      Dependencies.marqueeView
    implementation      Dependencies.shadowLayout
    implementation      Dependencies.toasty
    implementation      Dependencies.material

    Dependencies.androidX.each { implementation it }
    Dependencies.retrofit2.each { implementation it }
    Dependencies.rxJava.each { implementation it }
    Dependencies.dkplayer.each { implementation it }
    Dependencies.agentWeb.each { implementation it }
    Dependencies.refersh.each { implementation it }
    Dependencies.immersionbar.each { implementation it }
}
