<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/jump_to_comment"
        android:title="@string/post_detail_jump_to_comment"
        app:showAsAction="always"
        android:visible="false"
        app:iconTint="?attr/colorControlNormal"
        android:icon="@drawable/ic_down_double_arrow"/>

    <item
        android:id="@+id/capture_content"
        android:title="截取内容详情"
        app:showAsAction="never" />

    <item android:id="@+id/copy_link"
        android:title="复制帖子链接"
        app:showAsAction="never" />

    <item android:id="@+id/open_link"
        android:title="浏览器打开"
        app:showAsAction="never" />

    <item android:id="@+id/add_to_collection"
        android:title="添加到淘专辑"
        app:showAsAction="never" />

    <item android:id="@+id/modify"
        android:title="修改帖子"
        app:showAsAction="never" />

    <item android:id="@+id/delete"
        android:title="删除帖子"
        app:showAsAction="never" />

    <item
        android:id="@+id/report"
        android:title="举报该帖"
        app:showAsAction="never" />

    <item
        android:id="@+id/jump_to_floor"
        android:title="定位评论"
        app:showAsAction="never" />

    <item
        android:id="@+id/search_site"
        android:title="站内搜索"
        app:showAsAction="never" />

</menu>