<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/mine_magic"
        app:showAsAction="always"
        android:icon="@drawable/ic_mine1"
        app:iconTint="?attr/colorPrimary"
        android:title="我的道具" />

</menu>