<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/download"
        android:title="下载"
        app:showAsAction="always"
        android:iconTint="#fff"
        android:icon="@drawable/icon_download_new"/>

</menu>