//获取依赖新版本，运行：./gradlew dependencyUpdates

apply plugin: "com.github.ben-manes.versions"

def isNonStable = { ComponentSelection selection ->
    boolean rejected = ['final', 'alpha', 'beta', 'ga'].any { qualifier ->
        selection.candidate.version ==~ /(?i).*[.-]${qualifier}[.\d-]*/
    }
    return rejected
}

tasks.named("dependencyUpdates").configure {
    resolutionStrategy {
        componentSelection {
            all { ComponentSelection selection ->
                if (isNonStable(selection)) {
                    selection.reject('Release candidate')
                }
            }
        }
    }
}