<?xml version="1.0" encoding="utf-8"?>
<com.hendraanggrian.widget.RevealFrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="Correctness"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".module.post.view.CreatePostActivity"
    android:id="@+id/create_post_reveal_layout">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/create_post_coor_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"
        android:fitsSystemWindows="true"
        android:background="?attr/colorOnSurfaceInverse">

        <am.widget.smoothinputlayout.SmoothInputLayout
            android:id="@+id/sil_lyt_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:silInputPane="@+id/create_post_emoticon_layout">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.appbar.AppBarLayout
                    android:id="@+id/create_post_app_bar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.appbar.MaterialToolbar
                        android:id="@+id/create_post_toolbar"
                        android:layout_width="match_parent"
                        android:layout_height="?attr/actionBarSize"
                        app:title="发表帖子">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_gravity="end|center_vertical"
                            android:layout_marginEnd="20dp">

                            <TextView
                                android:id="@+id/create_post_send_btn_1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="发表"
                                android:textColor="#fff"
                                android:textSize="15sp"
                                android:clickable="true"
                                android:focusable="true"
                                android:background="@drawable/shape_common_btn_3"/>

                        </LinearLayout>


                    </com.google.android.material.appbar.MaterialToolbar>

                </com.google.android.material.appbar.AppBarLayout>

                <androidx.core.widget.NestedScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="none"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:layout_below="@id/create_post_app_bar"
                    android:layout_above="@id/create_post_attachment_rv">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/create_post_board_name"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:text="请选择板块"
                            android:clickable="true"
                            android:focusable="true"
                            android:gravity="center_vertical"
                            android:textSize="17sp"
                            android:textColor="?attr/colorPrimary"
                            android:background="?android:attr/selectableItemBackgroundBorderless"/>

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/create_post_title"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:hint="请输入标题"
                            android:maxLines="1"
                            android:textColor="?attr/colorPrimary"
                            android:gravity="center_vertical|start"
                            android:textStyle="bold"
                            android:singleLine="true"
                            android:background="@null"
                            android:textSize="17sp" />

                        <com.scatl.uestcbbs.custom.posteditor.ContentEditor
                            android:id="@+id/create_post_content_editor"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:minHeight="200dp"/>


                        <LinearLayout
                            android:id="@+id/create_post_poll_info"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:visibility="gone">

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="0.5dp"
                                android:background="@color/line_color"
                                android:layerType="software"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="投票"
                                android:layout_gravity="center_horizontal"
                                android:textSize="18sp"
                                android:textColor="?attr/colorPrimary"
                                android:layout_marginTop="10dp"/>

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/create_post_poll_rv"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>

                            <TextView
                                android:id="@+id/create_post_poll_desp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:textSize="13sp"/>


                        </LinearLayout>

                    </LinearLayout>

                </androidx.core.widget.NestedScrollView>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/create_post_attachment_rv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_above="@id/create_post_options_rl"
                    android:layout_marginStart="15dp"
                    android:layout_marginBottom="5dp"/>

                <TextView
                    android:id="@+id/create_post_auto_save_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="20dp"
                    android:visibility="gone"/>

                <LinearLayout
                    android:id="@+id/create_post_options_rl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:background="@color/md_theme_background_1"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:background="@color/md_theme_background">

                        <ImageView
                            android:id="@+id/create_post_add_emotion_btn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_emotion"
                            android:clickable="true"
                            android:focusable="true"
                            app:tint="?attr/colorPrimary"
                            android:paddingStart="15dp"
                            android:paddingEnd="8dp"
                            android:background="?android:attr/selectableItemBackgroundBorderless" />

                        <ImageView
                            android:id="@+id/create_post_at_btn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingStart="8dp"
                            android:paddingEnd="8dp"
                            android:src="@drawable/ic_at"
                            android:clickable="true"
                            android:focusable="true"
                            android:layout_toEndOf="@id/create_post_add_emotion_btn"
                            app:tint="?attr/colorPrimary"
                            android:background="?android:attr/selectableItemBackgroundBorderless" />

                        <ImageView
                            android:id="@+id/create_post_add_image_btn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_photo_round"
                            android:clickable="true"
                            android:focusable="true"
                            android:layout_toEndOf="@id/create_post_at_btn"
                            android:paddingStart="8dp"
                            android:paddingEnd="8dp"
                            app:tint="?attr/colorPrimary"
                            android:background="?android:attr/selectableItemBackgroundBorderless" />

                        <ImageView
                            android:id="@+id/create_post_add_poll_btn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_poll"
                            android:clickable="true"
                            android:focusable="true"
                            android:layout_toEndOf="@id/create_post_add_image_btn"
                            android:paddingStart="8dp"
                            android:paddingEnd="8dp"
                            app:tint="?attr/colorPrimary"
                            android:background="?android:attr/selectableItemBackgroundBorderless" />

                        <ImageView
                            android:id="@+id/create_post_add_attachment_btn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_attachment"
                            android:clickable="true"
                            android:focusable="true"
                            android:layout_toEndOf="@id/create_post_add_poll_btn"
                            android:paddingStart="8dp"
                            android:paddingEnd="8dp"
                            app:tint="?attr/colorPrimary"
                            android:background="?android:attr/selectableItemBackgroundBorderless" />

                        <ImageView
                            android:id="@+id/create_post_more_options_btn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_more"
                            android:clickable="true"
                            android:focusable="true"
                            android:layout_toEndOf="@id/create_post_add_attachment_btn"
                            android:paddingStart="8dp"
                            android:paddingEnd="8dp"
                            app:tint="?attr/colorPrimary"
                            android:background="?android:attr/selectableItemBackgroundBorderless" />

                        <ImageView
                            android:id="@+id/create_post_send_btn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_send"
                            android:layout_alignParentEnd="true"
                            android:clickable="true"
                            android:focusable="true"
                            app:tint="?attr/colorPrimary"
                            android:visibility="gone"
                            android:background="?android:attr/selectableItemBackgroundBorderless" />

                    </RelativeLayout>

                    <com.scatl.uestcbbs.custom.emoticon.EmoticonPanelLayout
                        android:id="@id/create_post_emoticon_layout"
                        android:layout_width="match_parent"
                        android:layout_height="250dp"
                        android:visibility="gone"
                        android:paddingStart="15dp"
                        android:paddingEnd="15dp"/>

                </LinearLayout>

            </RelativeLayout>

        </am.widget.smoothinputlayout.SmoothInputLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</com.hendraanggrian.widget.RevealFrameLayout>