<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".module.task.view.TaskActivity"
    android:id="@+id/task_coor_layout"
    android:fitsSystemWindows="true"
    android:background="@color/background_dark">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/task_app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/toolbar_color"
            android:theme="@style/ThemeOverlay.AppCompat.DayNight.ActionBar">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/task_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:theme="@style/CustomToolBarStyle"
                app:popupTheme="@style/ThemeOverlay.AppCompat.DayNight.ActionBar"
                android:background="@color/toolbar_color"
                app:titleTextColor="@color/text_color"
                app:title="@string/task_center">

            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.AppBarLayout>


        <com.scwang.smartrefresh.layout.SmartRefreshLayout
            android:id="@+id/task_refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/task_rv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </com.scwang.smartrefresh.layout.SmartRefreshLayout>


    </LinearLayout>

    <TextView
        android:id="@+id/task_hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>