<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".module.post.view.PostDetailActivity"
    android:id="@+id/post_detail_coor_layout"
    android:fitsSystemWindows="true"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/post_detail_app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/toolbar_color"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            >

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/post_detail_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:theme="@style/CustomToolBarStyle"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                android:background="@color/toolbar_color"
                app:titleTextColor="@color/text_color">


            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.AppBarLayout>


        <com.scwang.smartrefresh.layout.SmartRefreshLayout
            android:id="@+id/post_detail_refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/post_detail_options_layout"
            android:layout_below="@id/post_detail_app_bar">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/post_detail_rv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />
        </com.scwang.smartrefresh.layout.SmartRefreshLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/post_detail_options_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/background_dark_level_1"
            app:cardUseCompatPadding="true"
            app:cardPreventCornerOverlap="true"
            app:cardCornerRadius="20dp"
            app:cardElevation="0.5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    >

                    <LinearLayout
                        android:id="@+id/post_detail_create_comment_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:paddingTop="15dp"
                        android:paddingBottom="15dp"
                        android:paddingStart="20dp"
                        android:paddingEnd="10dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:background="?android:attr/selectableItemBackground">

                        <ImageView
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:src="@drawable/ic_create_1"
                            android:tint="#1296db"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="评论"
                            android:textColor="#1296db"
                            android:layout_marginStart="10dp"/>

                    </LinearLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="15dp"
                        android:background="#1296db"
                        />

                    <LinearLayout
                        android:id="@+id/post_detail_create_dianping_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="15dp"
                        android:paddingStart="10dp"
                        android:paddingBottom="15dp"
                        android:paddingEnd="10dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:background="?android:attr/selectableItemBackground">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="点评"
                            android:textColor="#1296db"
                            />

                    </LinearLayout>


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"/>

                    <ImageView
                        android:id="@+id/post_detail_buchong_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:focusable="true"
                        android:tint="#B76565"
                        android:src="@drawable/ic_buchong"
                        android:background="?android:attr/selectableItemBackgroundBorderless"/>

                    <ImageView
                        android:id="@+id/post_detail_shang_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:focusable="true"
                        android:tint="#B76565"
                        android:src="@drawable/ic_rate"
                        android:background="?android:attr/selectableItemBackgroundBorderless"/>

                    <ImageView
                        android:id="@+id/post_detail_favorite_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:focusable="true"
                        android:tint="#a686ba"
                        android:src="@drawable/ic_post_detail_not_favorite"
                        android:background="?android:attr/selectableItemBackgroundBorderless"/>

                    <ImageView
                        android:id="@+id/post_detail_support_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:src="@drawable/ic_support"
                        android:clickable="true"
                        android:focusable="true"
                        android:tint="#7b6ab9"
                        android:background="?android:attr/selectableItemBackgroundBorderless"/>

                    <ImageView
                        android:id="@+id/post_detail_watch_author_only_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:src="@drawable/ic_person"
                        android:clickable="true"
                        android:focusable="true"
                        android:tint="#5A8DB3"
                        android:background="?android:attr/selectableItemBackgroundBorderless"/>

                    <ImageView
                        android:id="@+id/post_detail_time_order_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:src="@drawable/ic_time_1"
                        android:clickable="true"
                        android:focusable="true"
                        android:tint="#9C566A"
                        android:background="?android:attr/selectableItemBackgroundBorderless"/>

                    <ImageView
                        android:id="@+id/post_detail_up_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:focusable="true"
                        android:src="@drawable/ic_arrow"
                        android:tint="#3f81c1"
                        android:background="?android:attr/selectableItemBackgroundBorderless"/>

                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/post_detail_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textSize="16sp"
            android:gravity="center" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/post_detail_loading"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:lottie_fileName="loading.json"
            app:lottie_loop="true"
            app:lottie_autoPlay="true"
            android:layout_centerInParent="true"/>

    </RelativeLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>