<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".module.dayquestion.view.DayQuestionActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/day_question_app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:title="每日答题"
                app:navigationIcon="?attr/homeAsUpIndicator"/>

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scrollbars="vertical"
            android:layout_marginTop="80dp"
            android:layout_centerInParent="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/day_question_choice_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_centerInParent="true">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="40dp"
                            android:layout_marginEnd="40dp"
                            android:gravity="center"
                            android:text="小手一抖，水滴到手。全自动答题，你只需静等答题完成即可。"/>

                        <Button
                            android:id="@+id/day_question_one_key_answer_btn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="一键答题"
                            android:layout_marginTop="10dp"
                            android:layout_gravity="center_horizontal"
                            style="@style/Widget.Material3.Button.UnelevatedButton"
                            app:elevation="0dp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_gravity="bottom">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="40dp"
                            android:layout_marginEnd="40dp"
                            android:gravity="center"
                            android:layout_marginTop="40dp"
                            android:text="就是想手动答题？满足你，你可在设置中开启自动获取答案。注意：点击过快可能造成答题失败。"/>

                        <Button
                            android:id="@+id/day_question_manual_answer_btn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="手动答题"
                            android:layout_marginTop="10dp"
                            android:layout_gravity="center_horizontal"
                            style="@style/Widget.Material3.Button.UnelevatedButton"
                            app:elevation="0dp"
                            />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_gravity="center_horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="40dp"
                            android:layout_marginEnd="40dp"
                            android:gravity="center"
                            android:layout_marginTop="40dp"
                            android:text="想要获取更多水滴？"/>

                        <Button
                            android:id="@+id/day_question_get_more_btn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="点我点我"
                            android:layout_marginTop="10dp"
                            android:layout_gravity="center_horizontal"
                            style="@style/Widget.Material3.Button.UnelevatedButton"
                            app:elevation="0dp" />

                    </LinearLayout>

                </LinearLayout>

                <!--        -->
                <LinearLayout
                    android:id="@+id/day_question_question_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/day_question"/>


                    <TextView
                        android:id="@+id/day_question_question_dsp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center"
                        android:textSize="14sp"
                        android:lineSpacingMultiplier="1.3"/>

                    <TextView
                        android:id="@+id/day_question_question_checkpoint"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:textColor="#f00"
                        android:textSize="18sp"
                        android:layout_marginTop="20dp"/>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_gravity="center_horizontal">

                        <TextView
                            android:id="@+id/day_question_question_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:textSize="16sp"
                            android:textColor="?attr/colorPrimary"
                            android:textIsSelectable="true"
                            android:lineSpacingMultiplier="1.3"
                            android:layout_marginStart="30dp"
                            android:layout_marginEnd="30dp"/>

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/day_question_question_rv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignStart="@id/day_question_question_title"
                            android:layout_marginTop="10dp"
                            android:layout_below="@id/day_question_question_title"
                            />

                    </RelativeLayout>

                    <Button
                        android:id="@+id/day_question_submit_question_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:layout_gravity="center_horizontal"
                        android:minHeight="0dp"
                        android:text="提交答案"
                        android:textColor="#fff"
                        android:background="@drawable/shape_common_btn"
                        style="?android:attr/borderlessButtonStyle" />

                </LinearLayout>

                <!--        -->
                <LinearLayout
                    android:id="@+id/day_question_confirm_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:orientation="vertical">

                    <com.airbnb.lottie.LottieAnimationView
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        app:lottie_fileName="congratulation.json"
                        app:lottie_loop="true"
                        app:lottie_autoPlay="true"
                        android:layout_gravity="center_horizontal"/>

                    <TextView
                        android:id="@+id/day_question_confirm_dsp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:textSize="16sp"
                        android:gravity="center"
                        android:layout_gravity="center_horizontal"
                        android:lineSpacingMultiplier="1.3"/>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="20dp">

                        <Button
                            android:id="@+id/day_question_confirm_next_btn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="继续闯关"
                            android:textColor="#fff"
                            android:layout_centerHorizontal="true"
                            style="@style/Widget.Material3.Button.UnelevatedButton" />

                        <Button
                            android:id="@+id/day_question_confirm_finish"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="到此为止，领取奖励！"
                            android:textColor="#fff"
                            style="@style/Widget.Material3.Button.UnelevatedButton"
                            android:layout_below="@id/day_question_confirm_next_btn"
                            android:layout_marginTop="15dp"
                            android:layout_centerHorizontal="true"/>

                    </RelativeLayout>

                </LinearLayout>

                <!--        -->
                <LinearLayout
                    android:id="@+id/day_question_all_correct_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:orientation="vertical">

                    <com.airbnb.lottie.LottieAnimationView
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        app:lottie_fileName="award.json"
                        app:lottie_loop="true"
                        app:lottie_autoPlay="true"
                        android:layout_gravity="center_horizontal"/>

                    <TextView
                        android:id="@+id/day_question_all_correct_dsp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginTop="10dp"
                        android:textSize="16sp"
                        android:gravity="center"
                        android:layout_gravity="center_horizontal"
                        android:lineSpacingMultiplier="1.3"/>

                    <Button
                        android:id="@+id/day_question_all_correct_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="领取奖励"
                        android:textColor="#fff"
                        android:layout_marginTop="20dp"
                        android:layout_gravity="center_horizontal"
                        style="@style/Widget.Material3.Button.UnelevatedButton" />

                </LinearLayout>


            </RelativeLayout>

        </androidx.core.widget.NestedScrollView>

        <TextView
            android:id="@+id/day_question_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textSize="18sp"
            android:gravity="center"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"/>

        <TextView
            android:id="@+id/day_question_auto_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_margin="10dp"
            android:visibility="gone"/>

    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>