<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".module.search.view.SearchActivity"
    android:fitsSystemWindows="true"
    android:background="?attr/colorOnSurfaceInverse">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/search_app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/search_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:title="搜索"/>

        </com.google.android.material.appbar.AppBarLayout>

        <RadioGroup
            android:id="@+id/search_radio_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:layout_gravity="center_horizontal">
            <RadioButton
                android:id="@+id/search_radio_btn_by_post"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="搜索帖子"
                android:checked="true" />
            <RadioButton
                android:id="@+id/search_radio_btn_by_user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="搜索用户"
                android:layout_marginStart="20dp" />

        </RadioGroup>

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/search_keyword_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"
            android:singleLine="true"
            android:textSize="16sp"
            android:gravity="center"
            android:imeOptions="actionSearch"
            android:hint="多个关键字以空格隔开"
            android:background="@drawable/shape_circle_corner_edittext" />

        <Button
            android:id="@+id/search_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="搜索"
            android:layout_gravity="center_horizontal"
            android:minHeight="0dp"
            android:textColor="#fff"
            android:background="@drawable/shape_common_btn"
            style="?android:attr/borderlessButtonStyle"/>

        <com.scwang.smartrefresh.layout.SmartRefreshLayout
            android:id="@+id/search_refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/search_rv"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </androidx.recyclerview.widget.RecyclerView>

        </com.scwang.smartrefresh.layout.SmartRefreshLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/search_hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="16sp"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>