<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".module.post.view.postdetail2.PostDetail2Activity"
    android:id="@+id/post_detail2_coor_layout"
    android:background="@color/background_dark">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/post_detail2_app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/toolbar_color"
            android:layout_marginTop="24dp"
            android:theme="@style/ThemeOverlay.AppCompat.DayNight.ActionBar">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/post_detail2_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/ThemeOverlay.AppCompat.DayNight.ActionBar"
                app:titleTextColor="@color/text_color"
                app:title=" "
                android:background="@color/toolbar_color" />

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/post_detail2_app_bar"
            android:id="@+id/post_detail2_scrollview"
            android:visibility="gone">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.cardview.widget.CardView
                    android:id="@+id/post_detail2_basic_info_card"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardPreventCornerOverlap="true"
                    app:cardUseCompatPadding="true"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="0dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="15dp">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <com.scatl.uestcbbs.custom.imageview.CircleImageView
                                android:id="@+id/post_detail2_author_avatar"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:scaleType="centerCrop"
                                android:clickable="true"
                                android:focusable="true" />

                            <LinearLayout
                                android:id="@+id/post_detail2_favorite_layout"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:layout_marginEnd="10dp"
                                android:orientation="vertical"
                                android:visibility="gone">

                                <ImageView
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:src="@drawable/ic_favorite"
                                    app:tint="@color/colorPrimary"
                                    android:layout_gravity="center_horizontal"/>

                                <TextView
                                    android:id="@+id/post_detail2_favorite_num"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_marginTop="5dp"
                                    android:textSize="12sp"
                                    android:textIsSelectable="true"/>
                            </LinearLayout>

                            <TextView
                                android:id="@+id/post_detail2_author_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_toEndOf="@id/post_detail2_author_avatar"
                                android:layout_marginStart="10dp"
                                android:textSize="16sp"
                                android:textIsSelectable="true"/>

                            <TextView
                                android:id="@+id/post_detail2_author_level"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_toEndOf="@id/post_detail2_author_name"
                                android:layout_marginStart="5dp"
                                android:textSize="12sp"
                                android:layout_marginTop="1dp"
                                android:textColor="#fff" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_marginStart="10dp"
                                android:layout_toEndOf="@id/post_detail2_author_avatar"
                                android:layout_below="@id/post_detail2_author_name"
                                android:layout_marginTop="5dp">

                                <TextView
                                    android:id="@+id/post_detail2_time"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="12sp" />

                                <TextView
                                    android:id="@+id/post_detail2_mobile_sign"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="5dp"
                                    android:textSize="12sp" />

                            </LinearLayout>

                        </RelativeLayout>

                        <TextView
                            android:id="@+id/post_detail2_reword_info"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="15sp"
                            android:textColor="@color/forum_color_1"
                            android:layout_marginTop="15dp"
                            android:visibility="gone"
                            android:textIsSelectable="true"/>

                        <TextView
                            android:id="@+id/post_detail2_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="18sp"
                            android:textColor="@color/text_color"
                            android:layout_marginTop="15dp"
                            android:textIsSelectable="true"/>

                        <com.scatl.uestcbbs.custom.postview.ContentView
                            android:id="@+id/post_detail2_content"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp">

                        </com.scatl.uestcbbs.custom.postview.ContentView>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/post_detail2_dianzan_card"
                    android:layout_below="@id/post_detail2_basic_info_card"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardPreventCornerOverlap="true"
                    app:cardUseCompatPadding="true"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="0dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="•评价•"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:textColor="@color/forum_color_1"
                            android:layout_marginTop="15dp"
                            android:layout_gravity="center_horizontal"
                            />

                        <RelativeLayout
                            android:id="@+id/post_detail2_zan_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginStart="20dp"
                            android:layout_marginEnd="20dp"
                            android:layout_marginTop="15dp">

                            <LinearLayout
                                android:id="@+id/post_detail2_zan_support_btn"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_centerVertical="true"
                                android:clickable="true"
                                android:focusable="true"
                                android:background="?android:selectableItemBackgroundBorderless">
                                <ImageView
                                    android:layout_width="24dp"
                                    android:layout_height="24dp"
                                    android:src="@drawable/ic_support_2"
                                    app:tint="@color/forum_color_1"
                                    android:layout_gravity="center_horizontal"/>
                                <TextView
                                    android:id="@+id/post_detail2_zan_support_count"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="N/A"
                                    android:textSize="12sp"
                                    android:textColor="@color/forum_color_1"
                                    android:layout_gravity="center_horizontal"/>
                            </LinearLayout>

                            <com.scatl.uestcbbs.custom.VoteView
                                android:id="@+id/post_detail2_zan_vote_view"
                                android:layout_width="match_parent"
                                android:layout_height="12dp"
                                android:layout_marginTop="10dp"
                                app:leftNum="0"
                                app:rightNum="0"
                                app:inclination="10"
                                app:leftStartColor="@color/forum_color_1"
                                app:leftEndColor="@color/forum_color_1"
                                app:rightEndColor="@color/forum_color_2"
                                app:rightStartColor="@color/forum_color_2"
                                android:layout_toStartOf="@id/post_detail2_zan_against_btn"
                                android:layout_toEndOf="@id/post_detail2_zan_support_btn"
                                android:layout_marginStart="5dp"
                                android:layout_marginEnd="5dp"/>


                            <LinearLayout
                                android:id="@+id/post_detail2_zan_against_btn"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:clickable="true"
                                android:focusable="true"
                                android:background="?android:selectableItemBackgroundBorderless">
                                <ImageView
                                    android:layout_width="24dp"
                                    android:layout_height="24dp"
                                    android:src="@drawable/ic_against"
                                    app:tint="@color/forum_color_2"
                                    android:layout_gravity="center_horizontal"/>
                                <TextView
                                    android:id="@+id/post_detail2_zan_against_count"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="N/A"
                                    android:textSize="12sp"
                                    android:textColor="@color/forum_color_2"
                                    android:layout_gravity="center_horizontal"/>
                            </LinearLayout>
                        </RelativeLayout>


                        <LinearLayout
                            android:id="@+id/post_detail2_view_dianzan_btn"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:clickable="true"
                            android:focusable="true"
                            android:layout_marginTop="10dp"
                            android:background="?selectableItemBackground">

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="0.5dp"
                                android:background="@color/line_color" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="查看评价详情>"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="10dp"
                                android:layout_gravity="center_horizontal"/>

                        </LinearLayout>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:visibility="gone"
                    android:id="@+id/post_detail2_dashang_card"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardPreventCornerOverlap="true"
                    app:cardUseCompatPadding="true"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="0dp"
                    android:layout_below="@id/post_detail2_dianzan_card">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="•评分•"
                            android:textColor="@color/forum_color_1"
                            android:textSize="18sp"
                            android:layout_marginTop="15dp"
                            android:textStyle="bold"
                            android:layout_gravity="center_horizontal"/>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="10dp">

                            <LinearLayout
                                android:id="@+id/post_detail2_dashang_shuidi_layout"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:background="@drawable/shape_textview_user_detail"
                                android:backgroundTint="#108EE9"
                                android:clickable="true"
                                android:focusable="true"
                                android:visibility="gone">

                                <ImageView
                                    android:layout_width="14dp"
                                    android:layout_height="14dp"
                                    android:src="@drawable/ic_water_drop"
                                    app:tint="#fff"
                                    android:layout_gravity="center_vertical"/>
                                <TextView
                                    android:id="@+id/post_detail2_dashang_shuidi_num"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="#fff"
                                    android:text="N/A"
                                    android:layout_gravity="center_vertical"/>

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/post_detail2_dashang_weiwang_layout"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:background="@drawable/shape_textview_user_detail"
                                android:backgroundTint="#D3CC00"
                                android:layout_marginStart="10dp"
                                android:clickable="true"
                                android:focusable="true"
                                android:visibility="gone">

                                <ImageView
                                    android:layout_width="14dp"
                                    android:layout_height="14dp"
                                    android:src="@drawable/ic_crown"
                                    app:tint="#fff"
                                    android:layout_gravity="center_vertical"/>
                                <TextView
                                    android:id="@+id/post_detail2_dashang_weiwang_num"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="#fff"
                                    android:text="N/A"
                                    android:layout_gravity="center_vertical"/>

                            </LinearLayout>


                        </LinearLayout>

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/post_detail2_dashang_rv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            />

                        <LinearLayout
                            android:id="@+id/post_detail2_dashang_view_more"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:clickable="true"
                            android:focusable="true"
                            android:background="?selectableItemBackground"
                            android:layout_marginTop="10dp">

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="0.5dp"
                                android:background="@color/line_color" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="查看评分明细>"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="10dp"
                                android:layout_gravity="center_horizontal"/>

                        </LinearLayout>
                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:visibility="gone"
                    android:id="@+id/post_detail2_dianping_card"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardPreventCornerOverlap="true"
                    app:cardUseCompatPadding="true"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="0dp"
                    android:layout_below="@id/post_detail2_dashang_card">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="•点评•"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:textColor="@color/forum_color_1"
                            android:layout_marginTop="15dp"
                            android:layout_gravity="center_horizontal"
                            />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/post_detail2_dianping_rv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                        <LinearLayout
                            android:id="@+id/post_detail2_view_more_dianping_btn"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:clickable="true"
                            android:focusable="true"
                            android:background="?selectableItemBackground">

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="0.5dp"
                                android:background="@color/line_color" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="查看更多点评>"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="10dp"
                                android:layout_gravity="center_horizontal"/>

                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:visibility="gone"
                    android:id="@+id/post_detail2_hot_comment_card"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardPreventCornerOverlap="true"
                    app:cardUseCompatPadding="true"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="0dp"
                    android:layout_below="@id/post_detail2_dianping_card">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="•热门评论•"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:textColor="@color/forum_color_1"
                            android:layout_marginTop="15dp"
                            android:layout_gravity="center_horizontal"
                            />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/post_detail2_hot_comment_rv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                        <LinearLayout
                            android:id="@+id/post_detail2_view_more_hot_comment_btn"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:clickable="true"
                            android:focusable="true"
                            android:background="?selectableItemBackground">

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="0.5dp"
                                android:background="@color/line_color" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="查看更多热评>"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="10dp"
                                android:layout_gravity="center_horizontal"/>

                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:visibility="gone"
                    android:id="@+id/post_detail2_comment_card"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardPreventCornerOverlap="true"
                    app:cardUseCompatPadding="true"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="0dp"
                    android:layout_below="@id/post_detail2_hot_comment_card">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="•评论•"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:textColor="@color/forum_color_1"
                            android:layout_marginTop="15dp"
                            android:layout_gravity="center_horizontal"
                            />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/post_detail2_comment_rv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                        <LinearLayout
                            android:id="@+id/post_detail2_view_more_comment_btn"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:clickable="true"
                            android:focusable="true"
                            android:background="?selectableItemBackground">

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="0.5dp"
                                android:background="@color/line_color" />

                            <TextView
                                android:id="@+id/post_detail2_view_comment_btn_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="查看更多评论>"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="10dp"
                                android:layout_gravity="center_horizontal"/>

                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <ImageView
                    android:id="@+id/post_detail2_stamp_img"
                    android:layout_width="wrap_content"
                    android:layout_height="70dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    />

            </RelativeLayout>


        </androidx.core.widget.NestedScrollView>


        <com.lihang.ShadowLayout
            android:id="@+id/post_detail2_options_layout"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hl_cornerRadius="20dp"
            app:hl_shadowColor="#2a000000"
            app:hl_shadowLimit="5dp"
            android:clickable="false"
            android:focusable="false"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="15dp"
            android:layout_centerHorizontal="true"
            app:hl_layoutBackground="@color/background_light">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#00000000"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    >

                    <LinearLayout
                        android:id="@+id/post_detail_create_comment_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:paddingTop="15dp"
                        android:paddingBottom="15dp"
                        android:paddingStart="20dp"
                        android:paddingEnd="10dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:background="?android:attr/selectableItemBackground">

                        <ImageView
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:src="@drawable/ic_create_1"
                            app:tint="#1296db"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="评论"
                            android:textColor="#1296db"
                            android:layout_marginStart="10dp"/>

                    </LinearLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="15dp"
                        android:background="#1296db"
                        />

                    <LinearLayout
                        android:id="@+id/post_detail_create_dianping_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:paddingTop="15dp"
                        android:paddingStart="10dp"
                        android:paddingBottom="15dp"
                        android:paddingEnd="10dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:background="?android:attr/selectableItemBackground">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="点评"
                            android:textColor="#1296db"
                            />

                    </LinearLayout>


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"/>

                    <ImageView
                        android:id="@+id/post_detail_buchong_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:focusable="true"
                        app:tint="#B76565"
                        android:src="@drawable/ic_buchong2"
                        android:background="?android:attr/selectableItemBackgroundBorderless"/>

                    <ImageView
                        android:id="@+id/post_detail_shang_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:focusable="true"
                        app:tint="#B76565"
                        android:src="@drawable/ic_rate"
                        android:background="?android:attr/selectableItemBackgroundBorderless"/>

                    <ImageView
                        android:id="@+id/post_detail_favorite_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:focusable="true"
                        app:tint="#a686ba"
                        android:src="@drawable/ic_post_detail_not_favorite"
                        android:background="?android:attr/selectableItemBackgroundBorderless"/>

                    <ImageView
                        android:id="@+id/post_detail_support_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:src="@drawable/ic_support"
                        android:clickable="true"
                        android:focusable="true"
                        app:tint="#7b6ab9"
                        android:background="?android:attr/selectableItemBackgroundBorderless"/>

                </LinearLayout>

            </LinearLayout>
        </com.lihang.ShadowLayout>


        <TextView
            android:id="@+id/post_detail2_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textSize="16sp"
            android:gravity="center" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/post_detail2_loading"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:lottie_fileName="loading.json"
            app:lottie_loop="true"
            app:lottie_autoPlay="true"
            android:layout_centerInParent="true"/>


    </RelativeLayout>

    <LinearLayout
        android:id="@+id/post_detail2_bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        app:layout_behavior="@string/view_pager_bottom_sheet_behavior"
        app:behavior_hideable="true"
        android:background="@drawable/shape_bottom_sheet"
        android:orientation="vertical">

        <View
            android:layout_width="40dp"
            android:layout_height="5dp"
            android:background="@drawable/shape_short_indicator_line"
            android:layout_marginTop="10dp"
            android:layout_gravity="center_horizontal"/>

        <net.lucode.hackware.magicindicator.MagicIndicator
            android:id="@+id/post_detail2_indicator"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_gravity="center_horizontal" />
        <androidx.viewpager.widget.ViewPager
            android:id="@+id/post_detail2_viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:background="@color/background_light">

        </androidx.viewpager.widget.ViewPager>



    </LinearLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>