<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".module.message.view.PrivateChatActivity"
    android:id="@+id/private_chat_coor_layout"
    android:fitsSystemWindows="true"
    android:background="@color/md_theme_background_1">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/private_chat_app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:navigationIcon="?attr/homeAsUpIndicator"/>

    </com.google.android.material.appbar.AppBarLayout>

    <am.widget.smoothinputlayout.SmoothInputLayout
        android:id="@+id/sil_lyt_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="72dp"
        app:silInputPane="@+id/private_chat_emoticon_layout">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/private_chat_rv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@id/private_chat_input_layout"
                android:layout_marginBottom="5dp" />

            <!--输入框布局-->
            <LinearLayout
                android:id="@+id/private_chat_input_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_alignParentBottom="true"
                android:background="@color/md_theme_background">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingBottom="6dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:paddingTop="6dp">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_weight="1"
                        android:background="@drawable/shape_input_edittext_boardless"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/private_chat_edittext"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#0000"
                            android:maxLines="5"
                            android:padding="2dp"
                            android:minHeight="30dp"
                            android:textSize="16sp" />

                    </LinearLayout>

                    <ImageView
                        android:id="@+id/private_chat_add_emoticon"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:src="@drawable/ic_emotion"
                        app:tint="?attr/colorPrimary"
                        android:layout_marginEnd="5dp"
                        android:background="?android:attr/selectableItemBackgroundBorderless"/>

                    <ImageView
                        android:id="@+id/private_chat_add_photo"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:src="@drawable/ic_photo_round"
                        android:layout_marginEnd="5dp"
                        app:tint="?attr/colorPrimary"
                        android:background="?android:attr/selectableItemBackgroundBorderless"/>


                    <ImageView
                        android:id="@+id/private_chat_send_btn"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:src="@drawable/ic_send"
                        android:layout_marginEnd="5dp"
                        app:tint="?attr/colorPrimary"
                        android:background="?android:attr/selectableItemBackgroundBorderless"/>


                </LinearLayout>

                <com.scatl.uestcbbs.custom.emoticon.EmoticonPanelLayout
                    android:id="@+id/private_chat_emoticon_layout"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:visibility="gone"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp"/>

            </LinearLayout>

        </RelativeLayout>

    </am.widget.smoothinputlayout.SmoothInputLayout>


</RelativeLayout>