<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".module.post.view.AddPollActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/add_poll_app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/add_poll_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:title="添加投票"
                app:navigationIcon="?attr/homeAsUpIndicator">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="end|center_vertical"
                    android:layout_marginEnd="15dp">

                    <TextView
                        android:id="@+id/add_poll_delete_poll_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="删除"
                        android:textColor="?attr/colorPrimary"
                        android:textSize="17sp"
                        android:clickable="true"
                        android:focusable="true"
                        android:background="?android:attr/selectableItemBackgroundBorderless"/>

                    <TextView
                        android:id="@+id/add_poll_confirm_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:text="确认"
                        android:textColor="?attr/colorPrimary"
                        android:textSize="17sp"
                        android:clickable="true"
                        android:focusable="true"
                        android:background="?android:attr/selectableItemBackgroundBorderless"/>

                </LinearLayout>

            </com.google.android.material.appbar.MaterialToolbar>

        </com.google.android.material.appbar.AppBarLayout>

        <LinearLayout
            android:id="@+id/add_poll_options"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@id/add_poll_app_bar">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="设置"
                android:layout_gravity="center_horizontal"
                android:textSize="18sp"
                android:textColor="?attr/colorPrimary"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="12dp"
                android:layout_marginTop="5dp"
                android:layout_marginStart="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="记票天数（≤3）："
                    android:textSize="16sp"
                    android:layout_gravity="center_vertical"/>

                <EditText
                    android:id="@+id/add_poll_expiration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="请输入天数"
                    android:background="@null"
                    android:textSize="16sp"
                    android:inputType="number"
                    android:layout_marginStart="5dp"
                    android:layout_gravity="center_vertical"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="12dp"
                android:layout_marginStart="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="可投票选项数："
                    android:textSize="15sp"
                    android:layout_gravity="center_vertical"/>

                <EditText
                    android:id="@+id/add_poll_choices"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="请输入可投票数"
                    android:background="@null"
                    android:textSize="15sp"
                    android:inputType="number"
                    android:layout_marginStart="5dp"
                    android:layout_gravity="center_vertical"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingStart="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="投票后结果可见："
                    android:textSize="15sp"
                    android:layout_gravity="center_vertical"/>

                <com.google.android.material.materialswitch.MaterialSwitch
                    android:id="@+id/add_poll_visible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_gravity="center_vertical"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingStart="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="公开投票参与人："
                    android:textSize="15sp"
                    android:layout_gravity="center_vertical"/>

                <com.google.android.material.materialswitch.MaterialSwitch
                    android:id="@+id/add_poll_show_voters"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_gravity="center_vertical"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_below="@id/add_poll_options"
            android:layout_alignParentBottom="true">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/add_poll_rv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>