<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".module.magic.view.MagicShopActivity"
    android:id="@+id/magic_shop_coor_layout"
    android:background="?attr/colorOnSurfaceInverse">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/magic_shop_app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/magic_shop_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:title="@string/magic_shop"
                app:navigationIcon="?attr/homeAsUpIndicator"
                app:menu="@menu/menu_magic_shop"/>

        </com.google.android.material.appbar.AppBarLayout>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardPreventCornerOverlap="true"
            app:cardUseCompatPadding="true"
            app:cardCornerRadius="10dp"
            app:cardElevation="0dp"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground"
            style="@style/Widget.Material3.CardView.Filled">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="?attr/colorPrimary"
                android:lineSpacingMultiplier="1.2"
                android:textSize="15sp"
                android:padding="10dp"
                android:text="@string/magic_shop_dsp"/>

        </com.google.android.material.card.MaterialCardView>

        <com.scwang.smart.refresh.layout.SmartRefreshLayout
            android:id="@+id/magic_shop_refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/magic_shop_rv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </com.scwang.smart.refresh.layout.SmartRefreshLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/magic_shop_hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>