<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".module.post.view.postdetail2.PostDetail3Activity"

    android:fitsSystemWindows="true">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/post_detail3_coor_layout"
        android:visibility="gone">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/post_detail3_app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/toolbar_color"
            android:theme="@style/ThemeOverlay.AppCompat.DayNight.ActionBar">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/post_detail3_toolbar_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/md_theme_background_1"
                app:layout_scrollFlags="scroll|exitUntilCollapsed"
                app:toolbarId="@id/post_detail3_toolbar"
                app:titleEnabled="false">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_marginTop="?attr/actionBarSize"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="15dp">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp">

                            <com.google.android.material.imageview.ShapeableImageView
                                android:id="@+id/post_detail3_author_avatar"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:scaleType="centerCrop"
                                android:clickable="true"
                                android:focusable="true"
                                app:shapeAppearanceOverlay="@style/roundedImageStyle"/>

                            <LinearLayout
                                android:id="@+id/post_detail3_favorite_layout"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:layout_marginEnd="10dp"
                                android:orientation="vertical"
                                android:visibility="gone">

                                <ImageView
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:src="@drawable/ic_favorite"
                                    app:tint="?attr/colorPrimary"
                                    android:layout_gravity="center_horizontal"/>

                                <TextView
                                    android:id="@+id/post_detail3_favorite_num"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_marginTop="5dp"
                                    android:textSize="12sp"
                                    android:textIsSelectable="true"/>
                            </LinearLayout>

                            <TextView
                                android:id="@+id/post_detail3_author_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_toEndOf="@id/post_detail3_author_avatar"
                                android:layout_marginStart="10dp"
                                android:textSize="16sp" />

                            <TextView
                                android:id="@+id/post_detail3_author_level"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_toEndOf="@id/post_detail3_author_name"
                                android:layout_marginStart="5dp"
                                android:textSize="12sp"
                                android:layout_marginTop="1dp"
                                android:textColor="#fff" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_marginStart="10dp"
                                android:layout_toEndOf="@id/post_detail3_author_avatar"
                                android:layout_below="@id/post_detail3_author_name"
                                android:layout_marginTop="5dp">

                                <TextView
                                    android:id="@+id/post_detail3_time"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="12sp" />

                                <TextView
                                    android:id="@+id/post_detail3_mobile_sign"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="5dp"
                                    android:textSize="12sp" />

                            </LinearLayout>

                        </RelativeLayout>

                        <TextView
                            android:id="@+id/post_detail3_reword_info"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="15sp"
                            android:textColor="@color/forum_color_1"
                            android:layout_marginTop="15dp"
                            android:visibility="gone"
                            android:textIsSelectable="true"/>

                        <TextView
                            android:id="@+id/post_detail3_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="18sp"
                            android:textColor="@color/text_color"
                            android:layout_marginTop="15dp"
                            android:textIsSelectable="true"/>

                        <com.scatl.uestcbbs.custom.postview.ContentView
                            android:id="@+id/post_detail3_content"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp">

                        </com.scatl.uestcbbs.custom.postview.ContentView>

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="10dp"
                        android:background="@color/md_theme_background_1"/>

                </LinearLayout>



                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/post_detail3_toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:layout_collapseMode="pin"
                    app:popupTheme="@style/ThemeOverlay.AppCompat.DayNight.ActionBar"
                    app:title="帖子详情"
                    app:titleTextColor="@color/text_color"
                    android:background="@color/toolbar_color"
                    android:elevation="1dp"
                    >

                </androidx.appcompat.widget.Toolbar>


            </com.google.android.material.appbar.CollapsingToolbarLayout>

        </com.google.android.material.appbar.AppBarLayout>

        <LinearLayout
            android:id="@+id/post_detail3_indicator_ll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/md_theme_background_1"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <net.lucode.hackware.magicindicator.MagicIndicator
                android:id="@+id/post_detail3_indicator"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal" />


            <androidx.viewpager.widget.ViewPager
                android:id="@+id/post_detail3_viewpager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp">

            </androidx.viewpager.widget.ViewPager>

        </LinearLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</RelativeLayout>