<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".module.collection.view.CollectionActivity"
    android:background="@color/background_dark">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/collection_coor_layout"
        android:visibility="gone">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/collection_app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/background_dark"
            android:theme="@style/ThemeOverlay.AppCompat.DayNight.ActionBar">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/collection_toolbar_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:statusBarScrim="#00ffffff"
                app:layout_scrollFlags="scroll|exitUntilCollapsed"
                app:toolbarId="@id/collection_toolbar"
                app:titleEnabled="false">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingBottom="10dp"
                    android:orientation="vertical">

                    <com.scatl.uestcbbs.custom.imageview.ArcImageView
                        android:id="@+id/collection_background"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:scaleType="centerCrop"
                        app:arcHeight="70"/>

                    <RelativeLayout
                        android:id="@+id/collection_rl"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/collection_user_avatar"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/ic_default_avatar"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="100dp"
                            app:civ_border_width="2dp"
                            app:civ_border_color="#ffffff"
                            />

                        <TextView
                            android:id="@+id/collection_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/text_color"
                            android:layout_centerHorizontal="true"
                            android:layout_below="@id/collection_user_avatar"
                            android:layout_marginTop="10dp"
                            android:text="测试测试测试"
                            android:textSize="19sp"/>

                        <TextView
                            android:id="@+id/collection_dsp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/text_color"
                            android:layout_centerHorizontal="true"
                            android:layout_below="@id/collection_title"
                            android:layout_marginTop="5dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:text="描述描述描述描述描述描述描述描述描述描述描述描述"
                            android:gravity="center"
                            android:textSize="14sp"/>

                        <com.zhy.view.flowlayout.TagFlowLayout
                            android:id="@+id/collection_tags"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:max_select="0"
                            android:layout_centerHorizontal="true"
                            android:layout_below="@id/collection_dsp"/>

                        <me.zhanghai.android.materialratingbar.MaterialRatingBar
                            android:id="@+id/collection_ratingbar"
                            android:layout_width="wrap_content"
                            android:layout_height="25dp"
                            style="@style/Widget.MaterialRatingBar.RatingBar"
                            android:layout_centerHorizontal="true"
                            android:layout_below="@id/collection_tags"
                            android:isIndicator="true"
                            android:rating="3.5"
                            app:mrb_progressTint="@color/colorPrimary"
                            app:mrb_fillBackgroundStars="false"
                            app:mrb_progressBackgroundTint="@color/colorPrimary"/>

                        <TextView
                            android:id="@+id/collection_rating_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/collection_ratingbar"
                            android:layout_centerHorizontal="true"
                            android:textColor="@color/text_color"
                            android:textSize="12sp"/>

                        <Button
                            android:id="@+id/collection_subscribe_btn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="订阅"
                            android:textColor="#fff"
                            android:minHeight="0dp"
                            android:minWidth="0dp"
                            android:background="@drawable/shape_common_btn"
                            style="?android:attr/borderlessButtonStyle"
                            android:layout_centerHorizontal="true"
                            android:layout_below="@id/collection_rating_title"
                            android:layout_marginTop="5dp"/>

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentEnd="true"
                            android:layout_below="@id/collection_subscribe_btn"
                            android:layout_marginEnd="20dp">

                            <ImageView
                                android:id="@+id/image7"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_subscribe"
                                android:layout_centerVertical="true"
                                app:tint="#0590DF"/>

                            <TextView
                                android:id="@+id/collection_subscribe_count"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="13sp"
                                android:textColor="#0590DF"
                                android:layout_toEndOf="@id/image7"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="3dp"/>

                        </RelativeLayout>



                    </RelativeLayout>



                </RelativeLayout>

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/collection_toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:layout_collapseMode="pin"
                    app:popupTheme="@style/ThemeOverlay.AppCompat.DayNight.ActionBar"
                    app:title=" "
                    android:theme="@style/CustomToolBarStyle"
                    app:titleTextColor="@color/text_color"
                    android:layout_marginTop="24dp">

                </androidx.appcompat.widget.Toolbar>


            </com.google.android.material.appbar.CollapsingToolbarLayout>

        </com.google.android.material.appbar.AppBarLayout>

        <com.scwang.smartrefresh.layout.SmartRefreshLayout
            android:id="@+id/collection_refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/collection_rv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </com.scwang.smartrefresh.layout.SmartRefreshLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <ProgressBar
        android:id="@+id/collection_progressbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />

    <TextView
        android:id="@+id/collection_hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textSize="17sp"/>

</RelativeLayout>