<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".module.user.view.BlackListActivity"
    android:fitsSystemWindows="true"
    android:background="@color/background_dark">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/black_list_app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/toolbar_color"
            android:theme="@style/ThemeOverlay.AppCompat.DayNight.ActionBar">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/black_list_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:theme="@style/CustomToolBarStyle"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                android:background="@color/toolbar_color"
                app:titleTextColor="@color/text_color"
                app:title="黑名单">

                <ImageView
                    android:id="@+id/black_list_local_blacklist"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_more"
                    app:tint="@color/colorPrimary"
                    android:layout_gravity="end"
                    android:layout_marginEnd="20dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:background="?android:attr/selectableItemBackgroundBorderless"/>

            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardUseCompatPadding="true"
            app:cardPreventCornerOverlap="true"
            app:cardCornerRadius="10dp"
            app:cardElevation="0dp"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/black_list_desp1"
                android:lineSpacingMultiplier="1.2"
                android:textSize="15sp"
                android:padding="10dp"
                android:textColor="@color/colorPrimary"/>
        </androidx.cardview.widget.CardView>


        <com.scwang.smartrefresh.layout.SmartRefreshLayout
            android:id="@+id/black_list_refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/black_list_rv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </com.scwang.smartrefresh.layout.SmartRefreshLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/black_list_hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="16sp"
        android:gravity="center"/>


</androidx.coordinatorlayout.widget.CoordinatorLayout>