<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/dialog_rate_total_shuidi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="水滴（今日还剩50水滴）："
            android:layout_gravity="center_vertical"
            android:layout_weight="1"/>

        <Spinner
            android:id="@+id/dialog_rate_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:spinnerMode="dropdown"
            android:layout_weight="1"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">

        <EditText
            android:id="@+id/dialog_rate_reason"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="评分理由（可选）"
            android:layout_weight="1"
            android:textSize="16sp"/>


        <Spinner
            android:id="@+id/dialog_rate_default_reason_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:spinnerMode="dropdown"
            android:entries="@array/rate_reason"
            android:layout_weight="1"
            />

    </LinearLayout>



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/rate_desp"/>

    <CheckBox
        android:id="@+id/dialog_rate_notify"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="通知作者"
        android:checked="true"
        android:layout_marginTop="10dp"/>

</LinearLayout>
