<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="20dp"
    android:orientation="vertical"
    >

    <EditText
        android:id="@+id/dialog_modify_psw_old_psw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入原密码"
        />
    <EditText
        android:id="@+id/dialog_modify_psw_new_psw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入新密码"
        />
    <EditText
        android:id="@+id/dialog_modify_psw_confirm_psw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请确认新密码"
        />

</LinearLayout>
