<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="发帖成功"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:textSize="20sp"
        android:textColor="?attr/colorPrimary"
        />

    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:lottie_fileName="gift.json"
        app:lottie_loop="true"
        app:lottie_autoPlay="true"
        android:layout_marginTop="-15dp"
        android:layout_gravity="center_horizontal"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@drawable/ic_water_drop"
            app:tint="@color/forum_color_1"
            android:layout_gravity="center_vertical"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="水滴+3"
            android:textSize="15sp"
            android:layout_marginStart="5dp"
            android:textColor="@color/forum_color_1"
            android:layout_gravity="center_vertical"/>


    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="（仅当天第一次发帖有奖励）"
        android:textSize="12sp"
        android:layout_marginStart="1dp"
        android:layout_gravity="center_horizontal"/>



</LinearLayout>