<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="20dp"
    android:scrollbars="none">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioGroup
            android:id="@+id/dialog_report_radio_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/dialog_report_radio_button1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="广告垃圾"
                android:textSize="16sp" />
            <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/dialog_report_radio_button2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="违规内容"
                android:textSize="16sp" />
            <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/dialog_report_radio_button3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="恶意灌水"
                android:textSize="16sp" />
            <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/dialog_report_radio_button4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="重复发帖"
                android:textSize="16sp" />
            <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/dialog_report_radio_button5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="其他"
                android:textSize="16sp" />

        </RadioGroup>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/dialog_report_radio_group"
            android:layout_marginTop="10dp">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/dialog_report_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="请输入举报详情"
                />

        </com.google.android.material.textfield.TextInputLayout>

    </RelativeLayout>

</ScrollView>