<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/dialog_post_admin_action_band"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:padding="15dp"
        android:gravity="center"
        android:background="?android:attr/selectableItemBackground">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="屏蔽"
            android:textSize="18sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/dialog_post_admin_action_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:padding="15dp"
        android:gravity="center"
        android:background="?android:attr/selectableItemBackground">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="置顶"
            android:textSize="18sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/dialog_post_admin_action_marrow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:padding="15dp"
        android:gravity="center"
        android:background="?android:attr/selectableItemBackground">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="精华"
            android:textSize="18sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/dialog_post_admin_action_open_or_close"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:padding="15dp"
        android:gravity="center"
        android:background="?android:attr/selectableItemBackground">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="打开（关闭）"
            android:textSize="18sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/dialog_post_admin_action_move"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:padding="15dp"
        android:gravity="center"
        android:background="?android:attr/selectableItemBackground">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="移动"
            android:textSize="18sp" />

    </LinearLayout>


</LinearLayout>
