<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="更多操作"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp"
        android:paddingBottom="10dp"
        android:paddingTop="20dp"
        android:layout_gravity="center_horizontal"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="20dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp">

        <LinearLayout
            android:id="@+id/options_post_reply_stick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="15dp"
            android:clickable="true"
            android:focusable="true"
            android:background="?android:selectableItemBackgroundBorderless">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_top_stick2"
                android:tint="#B76565"
                android:layout_gravity="center_horizontal"/>
            <TextView
                android:id="@+id/options_post_reply_stick_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#B76565"
                android:layout_gravity="center_horizontal"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/options_post_reply_rate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="15dp"
            android:clickable="true"
            android:focusable="true"
            android:background="?android:selectableItemBackgroundBorderless">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_rate"
                android:tint="#5B9FAB"
                android:layout_gravity="center_horizontal"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="评分"
                android:textColor="#5B9FAB"
                android:layout_gravity="center_horizontal"/>
        </LinearLayout>

        <LinearLayout
            android:visibility="gone"
            android:id="@+id/options_post_reply_only_author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="15dp"
            android:clickable="true"
            android:focusable="true"
            android:background="?android:selectableItemBackgroundBorderless">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_author"
                android:tint="#9C566A"
                android:layout_gravity="center_horizontal"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="只看TA"
                android:textColor="#9C566A"
                android:layout_gravity="center_horizontal"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/options_post_reply_report"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="15dp"
            android:clickable="true"
            android:focusable="true"
            android:background="?android:selectableItemBackgroundBorderless">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_report"
                android:tint="#9C566A"
                android:layout_gravity="center_horizontal"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="举报"
                android:textColor="#9C566A"
                android:layout_gravity="center_horizontal"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
