<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".module.post.view.postdetail2.PostDetailJuHeFragment">

    <View
        android:layout_width="40dp"
        android:layout_height="5dp"
        android:background="@drawable/shape_short_indicator_line"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"/>

    <net.lucode.hackware.magicindicator.MagicIndicator
        android:id="@+id/post_detail_juhe_indicator"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_gravity="center_horizontal" />
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/post_detail_juhe_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:background="@color/md_theme_background_1">

    </androidx.viewpager.widget.ViewPager>

</LinearLayout>