<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/root_layout">

    <com.google.android.material.bottomsheet.BottomSheetDragHandleView
        android:id="@+id/drag_handle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        style="@style/DragHandle"/>

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/drag_handle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textSize="20sp"
        android:textColor="?attr/colorPrimary"
        android:text="选择板块"/>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title"
        android:layout_marginTop="10dp"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingStart="15dp"
            android:paddingEnd="15dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/favorite_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                android:background="@drawable/shape_cardview_r10"
                android:paddingStart="12dp"
                android:paddingTop="10dp"
                android:paddingEnd="12dp"
                android:paddingBottom="10dp">

                <TextView
                    android:id="@+id/favorite_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="常用板块"
                    android:textSize="19sp"
                    android:textColor="?attr/colorPrimary"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

                <TextView
                    android:id="@+id/favorite_delete_tip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="（长按删除）"
                    android:textSize="13sp"
                    app:layout_constraintStart_toEndOf="@id/favorite_title"
                    app:layout_constraintTop_toTopOf="@id/favorite_title"
                    app:layout_constraintBottom_toBottomOf="@id/favorite_title"/>

                <ImageView
                    android:id="@+id/expand_favorite"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/favorite_title"
                    app:layout_constraintBottom_toBottomOf="@id/favorite_title"
                    android:src="@drawable/ic_arrow_up"
                    app:tint="?attr/colorPrimary"/>

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/favorite_group"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/favorite_title"
                    app:singleSelection="true"
                    app:chipSpacingVertical="0dp" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/main_boards_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/favorite_layout"
                app:singleSelection="true"
                app:selectionRequired="true"
                app:chipSpacingVertical="0dp"
                android:layout_marginTop="10dp"
                app:layout_goneMarginTop="0dp"/>

            <TextView
                android:id="@+id/father_board_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="父板块"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@id/main_boards_group"
                android:layout_marginTop="5dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/father_boards_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/father_board_title"
                android:layout_marginTop="5dp"
                app:singleSelection="true"
                app:selectionRequired="true"
                app:chipSpacingVertical="0dp"/>

            <TextView
                android:id="@+id/child_board_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="子板块"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@id/father_boards_group"
                android:layout_marginTop="5dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/child_boards_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/child_board_title"
                app:singleSelection="true"
                app:selectionRequired="true"
                app:chipSpacingVertical="0dp"
                android:layout_marginTop="5dp"/>

            <TextView
                android:id="@+id/classification_board_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="分类"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@id/child_boards_group"
                android:layout_marginTop="5dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/classification_boards_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/classification_board_title"
                app:singleSelection="true"
                app:selectionRequired="true"
                app:chipSpacingVertical="0dp"
                android:layout_marginTop="5dp"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/confirm_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/classification_boards_group"
                android:text="确认选择"
                android:visibility="gone"
                android:gravity="center"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

    <com.scatl.widget.StatusView
        android:id="@+id/status_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>