<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/root_layout"
    android:background="?attr/colorOnSurfaceInverse">

    <com.scatl.widget.NestedScrollableHost
        android:id="@+id/chip_group_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:scrollbars="none">

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/chip_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:singleSelection="true"
                app:singleLine="true"
                app:selectionRequired="true">

                <com.google.android.material.chip.Chip
                    android:id="@+id/follow_num_sort_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:chipCornerRadius="25dp"
                    app:chipIconVisible="false"
                    android:text="订阅数"
                    app:chipStrokeWidth="0dp"
                    app:closeIconVisible="false"
                    app:checkedIcon="@null"
                    style="@style/Widget.Material3.Chip.Filter"
                    app:chipStrokeColor="#00000000" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/post_num_sort_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:chipCornerRadius="25dp"
                    style="@style/Widget.Material3.Chip.Filter"
                    android:text="主题数"
                    app:chipStrokeWidth="0dp"
                    app:chipIconVisible="false"
                    app:checkedIcon="@null"
                    app:closeIconVisible="false"
                    app:chipStrokeColor="#00000000" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/create_time_sort_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:chipCornerRadius="25dp"
                    style="@style/Widget.Material3.Chip.Filter"
                    android:text="创建时间"
                    app:chipStrokeWidth="0dp"
                    app:chipIconVisible="false"
                    app:checkedIcon="@null"
                    app:closeIconVisible="false"
                    app:chipStrokeColor="#00000000" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/comment_num_sort_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="评论数"
                    app:chipCornerRadius="25dp"
                    style="@style/Widget.Material3.Chip.Filter"
                    app:chipStrokeWidth="0dp"
                    app:chipIconVisible="false"
                    app:closeIconVisible="false"
                    app:checkedIcon="@null"
                    app:chipStrokeColor="#00000000" />

            </com.google.android.material.chip.ChipGroup>

        </HorizontalScrollView>

    </com.scatl.widget.NestedScrollableHost>

    <com.scwang.smart.refresh.layout.SmartRefreshLayout
        android:id="@+id/refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/chip_group_container"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

    </com.scwang.smart.refresh.layout.SmartRefreshLayout>

    <com.scatl.widget.StatusView
        android:id="@id/status_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>