<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/post_create_comment_fragment_edit_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone">

            <TextView
                android:id="@+id/post_create_comment_fragment_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="取消"
                android:textSize="16sp"
                android:textColor="?attr/colorPrimary"
                android:clickable="true"
                android:focusable="true"
                android:layout_alignParentStart="true"
                android:background="?android:attr/selectableItemBackgroundBorderless"/>

            <TextView
                android:id="@+id/post_create_comment_fragment_reply"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="回复"
                android:textSize="16sp"
                android:textColor="?attr/colorPrimary"
                android:clickable="true"
                android:focusable="true"
                android:layout_alignParentEnd="true"
                android:background="?android:attr/selectableItemBackgroundBorderless"/>

        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="?attr/colorPrimary"
            android:layout_gravity="center_horizontal"
            android:text="评论"/>

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/post_create_comment_fragment_content"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:textSize="15.5sp"
            android:textColor="@color/text_color"
            android:layout_marginTop="10dp"
            android:background="#0000"
            android:gravity="top"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/post_create_comment_fragment_image_rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

        </androidx.recyclerview.widget.RecyclerView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/post_create_comment_fragment_attachment_rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"/>

        <CheckBox
            android:id="@+id/post_create_comment_fragment_anonymous"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="匿名发帖（仅密语板块有效）"
            android:layout_marginStart="-5dp"/>

        <CheckBox
            android:id="@+id/post_create_comment_fragment_refresh_after_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="发表后刷新帖子"
            android:layout_marginStart="-5dp"/>

    </LinearLayout>

    <View
        android:id="@+id/line2"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/line_color"
        >
    </View>

    <RelativeLayout
        android:id="@+id/post_create_comment_fragment_options_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        >

        <ImageView
            android:id="@+id/post_create_comment_fragment_add_emotion_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_emotion"
            android:clickable="true"
            android:focusable="true"
            app:tint="?attr/colorPrimary"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            />

        <ImageView
            android:id="@+id/post_create_comment_fragment_at_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_at"
            android:clickable="true"
            android:focusable="true"
            android:layout_toEndOf="@id/post_create_comment_fragment_add_emotion_btn"
            android:layout_marginStart="15dp"
            app:tint="?attr/colorPrimary"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            />

        <ImageView
            android:id="@+id/post_create_comment_fragment_add_image_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_photo_round"
            android:clickable="true"
            android:focusable="true"
            android:layout_toEndOf="@id/post_create_comment_fragment_at_btn"
            android:layout_marginStart="15dp"
            app:tint="?attr/colorPrimary"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            />

        <ImageView
            android:id="@+id/post_create_comment_fragment_add_attachment_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_attachment"
            android:clickable="true"
            android:focusable="true"
            android:layout_toEndOf="@id/post_create_comment_fragment_add_image_btn"
            android:layout_marginStart="15dp"
            app:tint="?attr/colorPrimary"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            />

        <ImageView
            android:id="@+id/post_create_comment_fragment_send_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_send"
            android:layout_alignParentEnd="true"
            android:clickable="true"
            android:focusable="true"
            app:tint="?attr/colorPrimary"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            />

    </RelativeLayout>

    <com.scatl.uestcbbs.widget.emoticon.EmoticonPanelLayout
        android:id="@+id/post_create_comment_emoticon_layout"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:visibility="gone"/>


</LinearLayout>

