<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/dialog_update_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="@color/colorPrimary"
        android:layout_margin="20dp"/>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:minHeight="150dp">

            <TextView
                android:id="@+id/dialog_update_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lineSpacingMultiplier="1.2"
                android:textSize="16sp"/>

            <CheckBox
                android:id="@+id/dialog_update_ignore_update"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="忽略该版本更新（不影响设置页面手动更新）"
                android:layout_below="@id/dialog_update_content"
                android:layout_marginStart="-3dp"
                android:layout_marginTop="5dp"/>

            <ProgressBar
                android:id="@+id/dialog_update_progressbar"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_below="@id/dialog_update_ignore_update"
                android:layout_marginTop="20dp"
                android:indeterminate="false"
                android:progressDrawable="@drawable/shape_progressbar"
                style="?android:attr/progressBarStyleHorizontal" />

            <TextView
                android:id="@+id/dialog_update_progress_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/dialog_update_progressbar"
                android:layout_marginTop="5dp"
                android:layout_centerHorizontal="true"/>

            <Button
                android:id="@+id/dialog_update_download_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="立即更新"
                android:textSize="17sp"
                android:textColor="#eeeeee"
                android:minHeight="0dp"
                android:minWidth="0dp"
                android:background="@drawable/shape_common_btn"
                style="?android:attr/borderlessButtonStyle"
                android:layout_below="@id/dialog_update_progress_text"
                android:layout_marginTop="10dp"
                android:layout_centerHorizontal="true"/>


        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>



</LinearLayout>
