<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".module.post.view.postdetail2.P2DianZanFragment">

    <TextView
        android:id="@+id/tv123"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="?attr/colorPrimary"
        android:lineSpacingMultiplier="1.2"
        android:layout_margin="5dp"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:text="只显示50位支持或反对主题帖的用户"/>

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/p2_dianzan_fragment_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tv123">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/p2_dianzan_fragment_rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </androidx.recyclerview.widget.RecyclerView>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>


    <TextView
        android:id="@+id/p2_dianzan_fragment_hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textSize="16sp"
        android:gravity="center" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/p2_dianzan_fragment_loading"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:lottie_fileName="loading.json"
        app:lottie_loop="true"
        app:lottie_autoPlay="true"
        android:layout_centerInParent="true"/>

</RelativeLayout>