<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".module.account.view.ResetPasswordFragment"
    android:theme="@style/Theme.MaterialComponents.DayNight.DarkActionBar"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <View
                android:id="@+id/view789"
                android:layout_width="35dp"
                android:layout_height="4dp"
                android:background="@drawable/shape_short_indicator_line"
                android:layout_marginTop="10dp"
                android:layout_centerHorizontal="true"/>

            <TextView
                android:id="@+id/reset_psw_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="?attr/colorPrimary"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:layout_below="@id/view789" />

            <TextView
                android:id="@+id/reset_psw_change_mode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:textColor="?attr/colorPrimary"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="20dp"
                android:clickable="true"
                android:focusable="true"
                android:background="?android:selectableItemBackgroundBorderless"/>

        </RelativeLayout>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/reset_password_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_behavior="@string/bottom_sheet_behavior">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <!--重置密码    -->
                <LinearLayout
                    android:id="@+id/reset_psw_reset_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp">

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        app:boxStrokeColor="?attr/colorPrimary"
                        android:layout_marginTop="10dp">
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/reset_password_reset_user_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="用户名"
                            android:textCursorDrawable="@null"/>
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        app:boxStrokeColor="?attr/colorPrimary"
                        android:layout_marginTop="10dp">
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/reset_password_reset_stu_id"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="学号"
                            android:textCursorDrawable="@null"/>
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        app:boxStrokeColor="?attr/colorPrimary"
                        android:layout_marginTop="10dp">
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/reset_password_reset_real_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="姓名"
                            android:textCursorDrawable="@null"/>
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        app:boxStrokeColor="?attr/colorPrimary"
                        android:layout_marginTop="10dp"
                        app:passwordToggleEnabled="true">
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/reset_password_reset_portal_psw"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="信息门户密码"
                            android:inputType="textPassword"
                            android:textCursorDrawable="@null"/>
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        app:boxStrokeColor="?attr/colorPrimary"
                        android:layout_marginTop="10dp"
                        app:passwordToggleEnabled="true">
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/reset_password_reset_new_psw"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="登录清水河畔的新密码"
                            android:inputType="textPassword"
                            android:textCursorDrawable="@null"/>
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        app:boxStrokeColor="?attr/colorPrimary"
                        android:layout_marginTop="10dp"
                        app:passwordToggleEnabled="true">
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/reset_password_reset_new_psw2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="确认新密码"
                            android:inputType="textPassword"
                            android:textCursorDrawable="@null"/>
                    </com.google.android.material.textfield.TextInputLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/ic_warning"
                            app:tint="#90ff0000"
                            android:layout_gravity="center_vertical"/>

                        <com.scatl.uestcbbs.widget.textview.MarqueeTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="2dp"
                            android:textColor="#90ff0000"
                            android:textSize="15sp"
                            android:singleLine="true"
                            android:layout_gravity="center_vertical"
                            android:text="河畔密码通过明文传输，请注意所处网络环境的安全" />

                    </LinearLayout>

                    <Button
                        android:id="@+id/reset_psw_reset_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minHeight="0dp"
                        android:text="重置密码"
                        android:textColor="#fff"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="15dp"
                        android:background="@drawable/shape_common_btn"
                        style="?android:attr/borderlessButtonStyle" />

                </LinearLayout>

                <!--  找回用户名  -->
                <LinearLayout
                    android:id="@+id/reset_psw_find_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp">

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        app:boxStrokeColor="?attr/colorPrimary"
                        android:layout_marginTop="10dp">
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/reset_psw_find_stu_id"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="学号"
                            android:inputType="textPassword"
                            android:textCursorDrawable="@null"/>
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        app:boxStrokeColor="?attr/colorPrimary"
                        android:layout_marginTop="10dp"
                        app:passwordToggleEnabled="true">
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/reset_psw_find_portal_psw"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="信息门户密码"
                            android:inputType="textPassword"
                            android:textCursorDrawable="@null"/>
                    </com.google.android.material.textfield.TextInputLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/ic_warning"
                            app:tint="#90ff0000"
                            android:layout_gravity="center_vertical"/>

                        <com.scatl.uestcbbs.widget.textview.MarqueeTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="2dp"
                            android:textColor="#90ff0000"
                            android:textSize="15sp"
                            android:singleLine="true"
                            android:layout_gravity="center_vertical"
                            android:text="河畔密码通过明文传输，请注意所处网络环境的安全" />

                    </LinearLayout>

                    <Button
                        android:id="@+id/reset_psw_find_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minHeight="0dp"
                        android:text="查询关联帐号"
                        android:textColor="#fff"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="15dp"
                        android:background="@drawable/shape_common_btn"
                        style="?android:attr/borderlessButtonStyle" />

                </LinearLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

    </LinearLayout>

    <TextView
        android:id="@+id/reset_password_hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="17sp"
        android:layout_gravity="center"
        android:gravity="center"/>


    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/reset_password_loading"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:lottie_fileName="loading.json"
        app:lottie_loop="true"
        app:lottie_autoPlay="true"
        android:layout_gravity="center"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>