<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/shae_banner_background">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/home_item_banner_view_banner_cardview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true"
        app:cardCornerRadius="10dp"
        app:cardElevation="0dp"
        style="?attr/materialCardViewElevatedStyle"
        android:foreground="?android:attr/selectableItemBackground">

        <com.scatl.widget.NestedScrollableHost
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.youth.banner.Banner
                android:id="@+id/home_item_banner_view_banner"
                android:layout_width="match_parent"
                android:layout_height="220dp"/>

        </com.scatl.widget.NestedScrollableHost>

    </com.google.android.material.card.MaterialCardView>

</LinearLayout>
