<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="最近发表"
        android:textSize="16sp"
        android:textColor="?attr/colorPrimary"
        android:layout_marginBottom="5dp"
        android:layout_gravity="center_horizontal"
        android:visibility="gone"/>

</LinearLayout>
