<?xml version="1.0" encoding="utf-8"?>
<!--<LinearLayout-->
<!--    xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="wrap_content">-->

    <com.google.android.material.card.MaterialCardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/home_item_notice_view_card"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true"
        app:cardCornerRadius="10dp"
        app:cardElevation="0dp"
        android:foreground="?android:attr/selectableItemBackground"
        style="?attr/materialCardViewElevatedStyle"
        android:visibility="gone">

        <com.scatl.uestcbbs.widget.textview.MarqueeTextView
            android:id="@+id/home_item_notice_view_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="?attr/colorPrimary"
            android:textSize="15sp"
            android:padding="10dp"
            android:maxLines="1"
            android:gravity="center" />

    </com.google.android.material.card.MaterialCardView>

<!--</LinearLayout>-->
