<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/content_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_cardview_r10"
        android:visibility="gone"
        android:paddingTop="8dp"
        android:paddingBottom="8dp">

        <ImageView
            android:id="@+id/icon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_announcement"
            app:tint="?attr/colorPrimary"
            android:layout_marginStart="10dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <com.sunfusheng.marqueeview.MarqueeView
            android:id="@+id/marquee_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:mvDirection="bottom_to_top"
            app:mvInterval="3000"
            app:mvTextColor="?attr/colorPrimary"
            app:mvTextSize="15sp"
            app:mvSingleLine="true"
            android:layout_marginStart="5dp"
            app:layout_constraintTop_toTopOf="@id/icon"
            app:layout_constraintBottom_toBottomOf="@id/icon"
            app:layout_constraintStart_toEndOf="@id/icon"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>