<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_cardview_r10"
    android:backgroundTint="#404040">

    <TextView
        android:id="@+id/user_name_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="用户名："
        android:textColor="#dddddd"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/user_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintWidth_default="wrap"
        app:layout_constraintHorizontal_bias="0"
        android:textColor="#00a273"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/user_name_title"
        app:layout_constraintTop_toTopOf="@id/user_name_title"
        android:background="?android:selectableItemBackgroundBorderless" />

    <TextView
        android:id="@+id/action_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="操作行为："
        android:textColor="#dddddd"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/user_name_title"/>

    <TextView
        android:id="@+id/action"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintWidth_default="wrap"
        app:layout_constraintHorizontal_bias="0"
        android:textColor="#CC4347"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/action_title"
        app:layout_constraintTop_toTopOf="@id/action_title"/>

    <TextView
        android:id="@+id/date_line_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="过期时间："
        android:textColor="#dddddd"
        app:layout_constraintTop_toBottomOf="@id/action_title"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/date_line"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="#dddddd"
        app:layout_constraintWidth_default="wrap"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/date_line_title"
        app:layout_constraintTop_toTopOf="@id/date_line_title"/>

    <TextView
        android:id="@+id/action_time_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="操作时间："
        android:textColor="#dddddd"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/date_line_title"/>

    <TextView
        android:id="@+id/action_time"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="#dddddd"
        app:layout_constraintWidth_default="wrap"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/action_time_title"
        app:layout_constraintTop_toTopOf="@id/action_time_title"/>

    <TextView
        android:id="@+id/reason_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="操作理由："
        android:textColor="#dddddd"
        app:layout_constraintTop_toBottomOf="@id/action_time_title"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/reason"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="#dddddd"
        app:layout_constraintWidth_default="wrap"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/reason_title"
        app:layout_constraintTop_toTopOf="@id/reason_title"/>

</androidx.constraintlayout.widget.ConstraintLayout>