<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:background="?android:attr/selectableItemBackground"
    android:id="@+id/item_user_visitor_root_layout">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/item_user_visitor_icon"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:scaleType="centerCrop"
            app:shapeAppearanceOverlay="@style/roundedImageStyle"/>

        <TextView
            android:id="@+id/item_user_visitor_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/item_user_visitor_icon"
            android:layout_marginStart="10dp"
            android:textSize="16sp"
            />

        <TextView
            android:id="@+id/item_user_visitor_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/item_user_visitor_icon"
            android:layout_marginStart="10dp"
            android:layout_below="@id/item_user_visitor_name"
            android:layout_marginTop="5dp"
            />

        <TextView
            android:id="@+id/item_user_visitor_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="删除记录"
            android:clickable="true"
            android:focusable="true"
            android:background="?android:selectableItemBackgroundBorderless"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="20dp"
            android:textColor="?attr/colorPrimary"/>

    </RelativeLayout>



</RelativeLayout>
