<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:id="@+id/root_layout"
    android:foreground="?android:selectableItemBackground"
    android:paddingStart="15dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:paddingEnd="15dp">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/user_icon"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:scaleType="centerCrop"
        app:shapeAppearanceOverlay="@style/roundedImageStyle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        app:layout_constraintTop_toTopOf="@id/user_icon"
        app:layout_constraintStart_toEndOf="@id/user_icon"
        app:layout_constraintBottom_toTopOf="@id/content"
        android:layout_marginStart="5dp"
        app:layout_constraintVertical_chainStyle="packed"
        android:text="哈哈"/>

    <TextView
        android:id="@+id/content"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintWidth_default="wrap"
        android:maxLines="1"
        android:ellipsize="end"
        app:layout_constraintStart_toStartOf="@id/user_name"
        app:layout_constraintTop_toBottomOf="@id/user_name"
        app:layout_constraintBottom_toBottomOf="@id/user_icon"
        android:text="哈哈哈哈哈哈哈哈哈哈哈哈"/>

    <ImageView
        android:id="@+id/unread_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_new"
        android:layout_marginStart="5dp"
        android:visibility="gone"
        app:tint="?attr/colorPrimary"
        app:layout_constraintStart_toEndOf="@id/user_name"
        app:layout_constraintTop_toTopOf="@id/user_name"
        app:layout_constraintBottom_toBottomOf="@id/user_name"/>

    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/user_name"
        app:layout_constraintEnd_toEndOf="parent"
        android:textSize="13sp" />

</androidx.constraintlayout.widget.ConstraintLayout>