<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardUseCompatPadding="true"
    app:cardPreventCornerOverlap="true"
    app:cardCornerRadius="10dp"
    app:cardElevation="0dp"
    app:cardBackgroundColor="#404040">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="5dp"
            android:paddingBottom="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="用户名："
                android:textColor="#dddddd"
                android:layout_gravity="center_vertical"/>

            <TextView
                android:id="@+id/item_dark_room_user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#009688"
                android:layout_gravity="center_vertical"
                android:clickable="true"
                android:focusable="true"
                android:background="?android:selectableItemBackgroundBorderless"
                />

        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="5dp"
            android:paddingBottom="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="操作行为："
                android:textColor="#dddddd"
                android:layout_gravity="center_vertical"/>

            <TextView
                android:id="@+id/item_dark_room_action"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#CC4347"
                android:layout_gravity="center_vertical"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="5dp"
            android:paddingBottom="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="过期时间："
                android:textColor="#dddddd"/>

            <TextView
                android:id="@+id/item_dark_room_date_line"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#dddddd"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="5dp"
            android:paddingBottom="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="操作时间："
                android:textColor="#dddddd"/>

            <TextView
                android:id="@+id/item_dark_room_action_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#dddddd"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="5dp"
            android:paddingBottom="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="操作理由："
                android:textColor="#dddddd"/>

            <com.scatl.uestcbbs.custom.MarqueeTextView
                android:id="@+id/item_dark_room_reason"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#dddddd"/>

        </LinearLayout>



    </LinearLayout>

</androidx.cardview.widget.CardView>