<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="0dp"
    app:cardUseCompatPadding="false"
    app:cardCornerRadius="0dp"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?attr/selectableItemBackground"
    app:cardBackgroundColor="?attr/colorSurface">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/search_user_icon"
            android:layout_width="45dp"
            android:layout_height="45dp"
            app:shapeAppearanceOverlay="@style/roundedImageStyle"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/search_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/search_user_icon"
            android:layout_marginStart="10dp"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/search_user_last_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/search_user_icon"
            android:layout_marginStart="10dp"
            android:layout_below="@id/search_user_name"
            android:layout_marginTop="5dp" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>