<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardUseCompatPadding="true"
    app:cardPreventCornerOverlap="true"
    app:cardCornerRadius="10dp"
    app:cardElevation="0dp"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground"
    android:id="@+id/item_history_card_view"
    style="@style/Widget.Material3.CardView.Elevated">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        android:layout_marginBottom="20dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/item_history_avatar"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:scaleType="centerCrop"
                android:clickable="true"
                android:focusable="true"
                app:shapeAppearanceOverlay="@style/roundedImageStyle"/>

            <TextView
                android:id="@+id/item_history_user_name"
                android:layout_toEndOf="@id/item_history_avatar"
                android:layout_marginStart="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/item_history_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/item_history_avatar"
                android:layout_marginTop="10dp"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/item_history_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/item_history_title"
                android:layout_marginTop="10dp"
                android:ellipsize="end"
                android:textSize="15sp"
                android:maxLines="1" />

            <TextView
                android:id="@+id/item_history_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/item_history_user_name"
                android:layout_toEndOf="@id/item_history_avatar"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/item_history_board_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="25dp"
                android:layout_marginTop="10dp"
                android:textSize="12sp"
                android:clickable="true"
                android:focusable="true"
                android:background="@drawable/shape_common_textview_background"/>

            <TextView
                android:id="@+id/item_history_browse_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginTop="10dp"
                android:layout_alignParentBottom="true"
                android:textSize="12sp"
                android:layout_below="@id/item_history_content"/>

        </RelativeLayout>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>

