<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <RadioButton
        android:id="@+id/item_day_question_radio_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


</LinearLayout>
