<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/item_post_comment_root_rl"
    android:longClickable="true"
    android:orientation="vertical"
    android:paddingTop="15dp"
    android:paddingStart="15dp"
    android:paddingEnd="15dp"
    android:paddingBottom="10dp"
    android:background="?android:attr/selectableItemBackground">

    <RelativeLayout
        android:id="@+id/item_post_comment_author_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/item_post_comment_author_avatar"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:scaleType="centerCrop"
            app:shapeAppearanceOverlay="@style/roundedImageStyle"/>

        <RelativeLayout
            android:id="@+id/rl3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/item_post_comment_author_avatar"
            android:layout_marginStart="5dp"
            android:layout_alignTop="@id/item_post_comment_author_avatar">

            <TextView
                android:id="@+id/item_post_comment_author_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14dp"
                android:layout_centerVertical="true"/>

            <TextView
                android:id="@+id/item_post_comment_author_level"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="3dp"
                android:layout_toEndOf="@id/item_post_comment_author_name"
                android:background="@drawable/shape_post_detail_user_level"
                android:includeFontPadding="false"
                android:textColor="#fff"
                android:textSize="12dp" />

            <TextView
                android:layout_centerVertical="true"
                android:id="@+id/item_post_comment_author_iamauthor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/item_post_comment_author_level"
                android:layout_marginStart="3dp"
                android:textSize="12dp"
                android:textColor="?attr/colorPrimary"
                android:visibility="gone"
                android:text="楼主"
                android:includeFontPadding="false"
                android:background="@drawable/shape_post_detail_user_level_1" />

        </RelativeLayout>

        <TextView
            android:id="@+id/item_post_comment_floor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="10dp"
            android:textColor="?attr/colorPrimary"
            android:textSize="12dp" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:layout_toEndOf="@id/item_post_comment_author_avatar"
            android:layout_below="@id/rl3">

            <TextView
                android:id="@+id/item_post_comment_author_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:textSize="12dp"
                android:layout_centerVertical="true"
                android:textColor="@color/text_color_dark"/>

            <TextView
                android:id="@+id/item_post_comment_author_mobile_sign"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_centerVertical="true"
                android:textSize="12dp"
                android:textColor="@color/text_color_dark"
                android:layout_toEndOf="@id/item_post_comment_author_time"/>

        </RelativeLayout>

        <ImageView
            android:id="@+id/item_post_comment_hot_img"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginEnd="40dp"
            android:layout_alignParentEnd="true"
            android:src="@drawable/ic_hot_comment"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/item_post_comment_reply_to_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:paddingTop="5dp">

        <View
            android:id="@+id/item_post_comment_reply_to_rl_line"
            android:layout_width="3dp"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/item_post_comment_reply_to_rl_text"
            android:layout_alignBottom="@id/item_post_comment_reply_to_rl_text"
            android:background="@drawable/shape_rounded_corner" />

        <TextView
            android:id="@+id/item_post_comment_reply_to_rl_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/item_post_comment_reply_to_rl_line"
            android:textSize="15sp"
            android:paddingStart="5dp"
            android:lineSpacingMultiplier="1.2" />

    </RelativeLayout>

    <com.scatl.uestcbbs.custom.postview.ContentView
        android:id="@+id/item_post_comment_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/item_post_comment_reword_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textStyle="bold"
        android:visibility="gone"
        android:layout_marginStart="5dp"
        android:textColor="@color/forum_color_1" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/item_post_comment_more_button"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:focusable="true"
            android:clickable="true"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:src="@drawable/ic_more"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:background="?android:attr/selectableItemBackgroundBorderless" />

        <ImageView
            android:id="@+id/item_post_comment_reply_button"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:focusable="true"
            android:clickable="true"
            android:layout_toStartOf="@id/item_post_comment_more_button"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_comment2"
            android:background="?android:attr/selectableItemBackgroundBorderless" />

        <RelativeLayout
            android:id="@+id/item_post_comment_support_button"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@id/item_post_comment_reply_button"
            android:paddingEnd="10dp"
            android:paddingStart="10dp"
            android:focusable="true"
            android:clickable="true"
            android:background="?android:attr/selectableItemBackgroundBorderless">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true">

                <ImageView
                    android:id="@+id/image1"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_support_1"
                    app:tint="?attr/colorSecondary"/>

                <TextView
                    android:id="@+id/item_post_comment_support_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="2dp"
                    android:textColor="?attr/colorSecondary"/>

            </LinearLayout>

        </RelativeLayout>

        <ImageView
            android:visibility="gone"
            android:id="@+id/item_post_comment_buchong_button"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_toStartOf="@id/item_post_comment_reply_button"
            android:layout_marginEnd="20dp"
            android:focusable="true"
            android:clickable="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_add_outline"
            android:background="?android:attr/selectableItemBackgroundBorderless" />

    </RelativeLayout>

</LinearLayout>

