<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardUseCompatPadding="true"
    app:cardPreventCornerOverlap="true"
    app:cardCornerRadius="10dp"
    app:cardElevation="0dp"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground"
    style="@style/Widget.Material3.CardView.Elevated">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/item_task_icon"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerVertical="true"
                android:scaleType="centerCrop"
                app:shapeAppearanceOverlay="@style/roundedImageStyle"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_toEndOf="@id/item_task_icon"
                android:layout_centerVertical="true"
                android:layout_marginStart="5dp">
                <TextView
                    android:id="@+id/item_task_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="?attr/colorPrimary"/>
                <TextView
                    android:id="@+id/item_task_popular_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/item_task_progress_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="20dp"
                android:orientation="vertical"
                android:layout_centerVertical="true">

                <ImageView
                    android:id="@+id/item_task_progress_img"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/ic_doing"
                    app:tint="#5aaf4a"
                    android:layout_gravity="center_horizontal"/>

                <TextView
                    android:id="@+id/item_task_progress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="#5aaf4a"
                    android:layout_gravity="center_horizontal"/>

            </LinearLayout>

        </RelativeLayout>


        <TextView
            android:id="@+id/item_task_dsp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:lineSpacingMultiplier="1.2"
            android:gravity="center"
            android:layout_marginTop="5dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_gift"
                app:tint="#f26c99"
                android:layout_gravity="center_vertical"/>

            <TextView
                android:id="@+id/item_task_award"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="17sp"
                android:textColor="#f26c99"
                android:layout_marginStart="5dp"
                android:layout_gravity="center_vertical"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp">
            <Button
                android:id="@+id/item_task_apply_btn"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textColor="#fff"
                android:minHeight="0dp"
                android:minWidth="0dp"
                android:backgroundTint="#ffac00"
                android:background="@drawable/shape_common_btn"
                style="?android:attr/borderlessButtonStyle" />

            <TextView
                android:id="@+id/item_task_delete_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="放弃任务"
                android:clickable="true"
                android:focusable="true"
                android:layout_marginTop="10dp"
                android:textSize="12sp"
                android:textColor="?attr/colorPrimary"
                android:background="?android:selectableItemBackgroundBorderless"/>
        </LinearLayout>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>