<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardUseCompatPadding="true"
    app:cardPreventCornerOverlap="true"
    app:cardCornerRadius="10dp"
    app:cardElevation="0dp"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground"
    android:id="@+id/item_simple_post_card_view"
    style="?attr/materialCardViewElevatedStyle">

    <LinearLayout
        android:id="@+id/content_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="15dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:paddingBottom="10dp">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/item_simple_post_user_avatar"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:scaleType="centerCrop"
                android:clickable="true"
                android:focusable="true"
                app:shapeAppearanceOverlay="@style/roundedImageStyle"/>

            <TextView
                android:id="@+id/item_simple_post_user_name"
                android:layout_toEndOf="@id/item_simple_post_user_avatar"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/item_simple_post_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/item_simple_post_user_avatar"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/item_simple_post_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/item_simple_post_title"
                android:ellipsize="end"
                android:textSize="15sp"
                android:textColor="@color/text_color_dark"/>

            <TextView
                android:id="@+id/item_simple_post_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/item_simple_post_user_name"
                android:layout_toEndOf="@id/item_simple_post_user_avatar"
                android:textSize="12dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:paddingTop="2dp"
                android:textColor="@color/text_color_dark"/>

            <TextView
                android:id="@+id/item_simple_post_board_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:focusable="true"
                android:paddingStart="10dp"
                android:paddingTop="10dp"
                android:paddingEnd="10dp"
                android:textColor="?attr/colorPrimary"
                android:textSize="15dp" />

        </RelativeLayout>

        <com.scatl.widget.ninelayout.NineGridLayout
            android:id="@+id/image_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp" />

        <RelativeLayout
            android:id="@+id/item_simple_post_poll_rl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="2dp"
            android:background="@drawable/shape_common_textview_background">

            <ImageView
                android:id="@+id/item_post_poll_icon"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@drawable/ic_poll"
                app:tint="?attr/colorSecondary"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/item_post_poll_icon"
                android:layout_marginStart="3dp"
                android:layout_toEndOf="@id/item_post_poll_icon"
                android:text="投票帖"
                android:textColor="?attr/colorSecondary"
                android:textSize="12sp" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:clickable="true"
                android:focusable="true"
                android:padding="15dp"
                android:background="?android:attr/selectableItemBackground">

                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:src="@drawable/ic_support_1" />
                <TextView
                    android:id="@+id/item_simple_post_zan_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="@color/text_color_dark"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:clickable="true"
                android:focusable="true"
                android:padding="15dp"
                android:background="?android:attr/selectableItemBackground">

                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:src="@drawable/ic_comment" />

                <TextView
                    android:id="@+id/item_simple_post_comments_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="@color/text_color_dark"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:clickable="true"
                android:focusable="true"
                android:padding="15dp"
                android:background="?android:attr/selectableItemBackground">

                <ImageView
                    android:layout_width="23dp"
                    android:layout_height="23dp"
                    android:src="@drawable/ic_viewed" />

                <TextView
                    android:id="@+id/item_simple_post_view_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="@color/text_color_dark"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>
