<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp">

    <TextView
        android:id="@+id/item_add_poll_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:textColor="?attr/colorPrimary"
        android:textSize="18sp"
        android:layout_centerVertical="true"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@id/item_add_poll_count">

        <EditText
            android:id="@+id/item_add_poll_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="40dp"
            android:hint="请输入选项描述"
            android:maxLength="80"
            android:textSize="15sp"
            android:padding="10dp"
            android:background="@null" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.7dp"
            android:background="@color/line_color"
            android:layerType="software"/>

    </LinearLayout>


    <ImageView
        android:id="@+id/item_add_poll_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_close_white"
        android:tint="?attr/colorPrimary"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:clickable="true"
        android:focusable="true"

        android:background="?android:attr/selectableItemBackgroundBorderless"/>

</RelativeLayout>
