<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardPreventCornerOverlap="true"
    app:cardUseCompatPadding="true"
    app:cardCornerRadius="10dp"
    app:cardElevation="0dp"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground"
    style="@style/Widget.Material3.CardView.Elevated">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/item_reply_me_rl1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/item_reply_me_user_icon"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:scaleType="centerCrop"
                app:shapeAppearanceOverlay="@style/roundedImageStyle"
                android:clickable="true"
                android:focusable="true"/>

            <ImageView
                android:id="@+id/item_reply_me_new_msg_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_new"
                android:layout_alignParentEnd="true"
                android:visibility="gone"
                app:tint="?attr/colorPrimary"/>

            <TextView
                android:id="@+id/item_reply_me_user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/item_reply_me_user_icon"
                android:layout_marginStart="10dp"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/item_reply_me_reply_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/item_reply_me_user_icon"
                android:layout_marginStart="10dp"
                android:layout_below="@id/item_reply_me_user_name"
                android:layout_marginTop="5dp" />

        </RelativeLayout>

        <TextView
            android:id="@+id/item_reply_me_reply_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textSize="15sp" />

        <LinearLayout
            android:id="@+id/item_reply_me_quote_rl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_item_reply_me_quote_rl"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            android:clickable="true"
            android:focusable="true">

            <TextView
                android:id="@+id/item_reply_me_quote_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="?attr/colorPrimary"
                android:textSize="17sp"/>

            <TextView
                android:id="@+id/item_reply_me_quote_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:maxLines="5"
                android:ellipsize="end"/>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <ImageView
                android:id="@+id/item_reply_me_reply_btn"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:textColor="?attr/colorPrimary"
                android:layout_gravity="end"
                android:layout_alignParentEnd="true"
                android:src="@drawable/ic_reply"
                app:tint="?attr/colorPrimary"
                android:clickable="true"
                android:focusable="true"
                android:background="?android:attr/selectableItemBackgroundBorderless" />

            <TextView
                android:id="@+id/item_reply_me_board_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:clickable="true"
                android:focusable="true"
                android:layout_gravity="start"
                android:background="@drawable/shape_common_textview_background"/>

        </RelativeLayout>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>
