<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardUseCompatPadding="true"
    app:cardPreventCornerOverlap="true"
    app:cardCornerRadius="10dp"
    app:cardElevation="0dp"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground"
    android:id="@+id/item_grab_sofa_card_view">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="10dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp">

            <TextView
                android:id="@+id/item_grab_sofa_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textSize="16sp"
                android:textColor="@color/text_color" />

            <TextView
                android:id="@+id/item_grab_sofa_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/item_grab_sofa_title"
                android:layout_marginTop="10dp"
                android:ellipsize="end"
                android:textSize="15sp"
                android:lineSpacingMultiplier="1.3"/>

            <TextView
                android:visibility="gone"
                android:id="@+id/item_grab_sofa_board_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="25dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/text_color"
                android:textSize="12sp"
                android:clickable="true"
                android:focusable="true"
                android:background="@drawable/shape_common_textview_background"/>


        </RelativeLayout>

        <com.scatl.uestcbbs.custom.imageview.RoundImageView
            android:id="@+id/item_grab_sofa_image"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:scaleType="centerCrop"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginTop="5dp"
            app:cornerAngel="15"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/item_grab_sofa_user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@color/colorPrimary"/>

            <TextView
                android:visibility="gone"
                android:id="@+id/item_grab_sofa_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:textSize="17sp"
                android:layout_toEndOf="@id/item_grab_sofa_user_name"/>

        </RelativeLayout>




    </LinearLayout>

</androidx.cardview.widget.CardView>
