<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:visibility="visible"
        android:id="@+id/his_content_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="40dp"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/his_icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:shapeAppearanceOverlay="@style/roundedImageStyle"
            android:scaleType="centerCrop"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/his_content_bg"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/his_icon"
            app:layout_constraintTop_toTopOf="@id/his_icon"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="10dp"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintWidth_default="wrap">

            <com.scatl.uestcbbs.widget.textview.EmojiTextView
                android:id="@+id/his_text_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:padding="5dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:text="哈哈哈哈"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:textIsSelectable="true"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintWidth_default="wrap"
                app:layout_constraintBottom_toTopOf="@id/his_time"/>

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/his_img_content"
                android:layout_width="150dp"
                android:layout_height="150dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toTopOf="@id/his_time"/>

            <TextView
                android:id="@+id/his_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginEnd="5dp"
                android:textSize="12sp"
                android:alpha="0.5"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingEnd="5dp"
                android:paddingStart="8dp"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/mine_content_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="40dp"
        android:visibility="visible">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/mine_icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:shapeAppearanceOverlay="@style/roundedImageStyle"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/mine_content_bg"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toStartOf="@id/mine_icon"
            app:layout_constraintTop_toTopOf="@id/mine_icon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="1"
            app:layout_constraintWidth_default="wrap"
            android:layout_marginEnd="10dp">

            <com.scatl.uestcbbs.widget.textview.EmojiTextView
                android:id="@+id/mine_text_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:padding="5dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:text="哈哈哈哈"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:textIsSelectable="true"
                app:layout_constraintHorizontal_bias="1"
                app:layout_constraintWidth_default="wrap"
                app:layout_constraintBottom_toTopOf="@id/mine_time"/>

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/mine_img_content"
                android:layout_width="150dp"
                android:layout_height="150dp"
                app:layout_constraintTop_toTopOf="@id/mine_content_bg"
                app:layout_constraintEnd_toEndOf="@id/mine_content_bg"
                app:layout_constraintBottom_toTopOf="@id/mine_time"
                android:scaleType="centerCrop"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/mine_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginEnd="5dp"
                android:textSize="12sp"
                android:alpha="0.5"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingEnd="5dp"
                android:paddingStart="8dp"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>