<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="切换评论帐号"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:textSize="20sp"
            android:layout_marginTop="20dp"
            android:textColor="?attr/colorPrimary"/>

        <TextView
            android:id="@+id/sub_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="（非全局切换，仅本次评论有效）"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/text_color"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/layout_account_switch_rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="10dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

</LinearLayout>