<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginStart="15dp"
    android:layout_marginEnd="15dp"
    android:layout_marginTop="15dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <com.scatl.uestcbbs.custom.imageview.CircleImageView
            android:id="@+id/post_detail_item_content_view_author_avatar"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:scaleType="centerCrop"
            android:clickable="true"
            android:focusable="true" />

        <TextView
            android:id="@+id/post_detail_item_content_view_author_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/post_detail_item_content_view_author_avatar"
            android:layout_marginStart="10dp"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/post_detail_item_content_view_author_level"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/post_detail_item_content_view_author_name"
            android:layout_marginStart="10dp"
            android:textSize="12sp"
            android:layout_marginTop="1dp"
            android:textColor="#fff" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@id/post_detail_item_content_view_author_avatar"
            android:layout_below="@id/post_detail_item_content_view_author_name"
            android:layout_marginTop="5dp">

            <TextView
                android:id="@+id/post_detail_item_content_view_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/post_detail_item_content_view_mobile_sign"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:textSize="12sp" />

        </LinearLayout>

    </RelativeLayout>

    <TextView
        android:id="@+id/post_detail_item_content_view_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="@color/text_color"
        android:layout_marginTop="15dp"
        />

    <com.scatl.uestcbbs.custom.postview.ContentView
        android:id="@+id/post_detail_item_content_view_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp">

    </com.scatl.uestcbbs.custom.postview.ContentView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/post_detail_item_content_view_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"/>


</LinearLayout>


