<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/line_color"
        android:layerType="software">

    </View>

    <TextView
        android:id="@+id/post_detail_item_hot_comment_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="•🔥热门评论🔥•"
        android:textColor="@color/forum_color_1"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginTop="15dp"
        android:layout_gravity="center_horizontal"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/post_detail_item_hot_comment_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:id="@+id/post_detail_item_hot_comment_view_more_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:clickable="true"
        android:focusable="true"
        android:background="?selectableItemBackground">

        <TextView
            android:id="@+id/post_detail_item_hot_comment_view_more_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="查看全部精彩评论>"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_gravity="center_horizontal"/>

    </LinearLayout>

</LinearLayout>

