<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/view_emoticon_panel_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/view_emoticon_panel_rl1"

        >

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/view_emoticon_panel_pager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/view_emoticon_panel_rl1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true">

        <net.lucode.hackware.magicindicator.MagicIndicator
            android:id="@+id/view_emoticon_panel_indicator"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignParentStart="true" />

    </RelativeLayout>

</RelativeLayout>
