<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/message_system_msg_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="15dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:clickable="true"
        android:focusable="true"
        android:background="?android:attr/selectableItemBackground"
        tools:ignore="RtlSymmetry">

        <ImageView
            android:id="@+id/message_system_msg_img"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_message_system"
            android:layout_centerVertical="true" />

        <TextView
            android:id="@+id/text8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="系统通知"
            android:layout_toEndOf="@id/message_system_msg_img"
            android:layout_marginStart="10dp"
            android:textSize="16sp"
            android:textColor="@color/text_color"
            android:layout_centerVertical="true"/>

        <ImageView
            android:id="@+id/image3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_right_arrow"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="10dp" />

        <TextView
            android:id="@+id/message_system_msg_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@id/image3"
            android:layout_marginEnd="10dp"
            android:textColor="#fff"
            android:gravity="center"
            android:background="@drawable/shape_circle_fill"
            android:visibility="gone"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/message_at_msg_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="15dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:clickable="true"
        android:focusable="true"
        android:background="?android:attr/selectableItemBackground"
        tools:ignore="RtlSymmetry">

        <ImageView
            android:id="@+id/message_at_msg_img"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_message_at_me"
            android:layout_centerVertical="true"
            />

        <TextView
            android:id="@+id/text9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="提到我的"
            android:layout_toEndOf="@id/message_at_msg_img"
            android:layout_marginStart="10dp"
            android:textSize="16sp"
            android:layout_centerVertical="true"
            android:textColor="@color/text_color"
            />

        <ImageView
            android:id="@+id/image4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_right_arrow"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="10dp"/>

        <TextView
            android:id="@+id/message_at_msg_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@id/image4"
            android:layout_marginEnd="10dp"
            android:textColor="#fff"
            android:gravity="center"
            android:background="@drawable/shape_circle_fill"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/message_reply_msg_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="15dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:clickable="true"
        android:focusable="true"
        android:background="?android:attr/selectableItemBackground"
        tools:ignore="RtlSymmetry">

        <ImageView
            android:id="@+id/message_reply_msg_img"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_message_reply_me"
            android:layout_centerVertical="true"
            />

        <TextView
            android:id="@+id/text10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="回复我的"
            android:layout_toEndOf="@id/message_reply_msg_img"
            android:layout_marginStart="10dp"
            android:textSize="16sp"
            android:textColor="@color/text_color"
            android:layout_centerVertical="true"
            />

        <ImageView
            android:id="@+id/image5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_right_arrow"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="10dp"/>

        <TextView
            android:id="@+id/message_reply_msg_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@id/image5"
            android:layout_marginEnd="10dp"
            android:textColor="#fff"
            android:gravity="center"
            android:background="@drawable/shape_circle_fill"/>

    </RelativeLayout>


</LinearLayout>
