<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/post_detail_attachment_rl"
    android:layout_marginTop="5dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardUseCompatPadding="true"
        app:cardPreventCornerOverlap="true"
        app:cardCornerRadius="10dp"
        app:cardElevation="0dp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:id="@+id/post_detail_attachment_cardview">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">

            <ImageView
                android:id="@+id/post_detail_attachment_img"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:tint="@color/colorPrimary"
                android:layout_centerVertical="true"
                />

            <TextView
                android:id="@+id/post_detail_attachment_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/post_detail_attachment_img"
                android:layout_marginStart="10dp"
                android:textSize="17sp"
                />

            <TextView
                android:id="@+id/post_detail_attachment_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/post_detail_attachment_img"
                android:layout_marginStart="10dp"
                android:layout_below="@id/post_detail_attachment_name"
                android:layout_marginTop="5dp"
                />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>


</RelativeLayout>