<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/content_editor_imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:shapeAppearanceOverlay="@style/roundCornerImageStyle"/>

    <ImageView
        android:id="@+id/content_editor_img_close"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:paddingBottom="20dp"
        android:paddingStart="20dp"
        android:paddingEnd="5dp"
        android:paddingTop="5dp"
        android:scaleType="fitXY"
        android:src="@drawable/ic_close_white" />


</RelativeLayout>